\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction to Musical Corpus Studies}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}About this course}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Questions?}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Some important issues}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples and preview}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Questions?}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Melodies in Folk Songs}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Melodies}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comparing songs}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Computational analysis}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Melodic Profiles}{15}{subsubsection*.4}%
\contentsline {section}{\numberline {3.2}The melodic arc}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intervals}{23}{section.3.3}%
