\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{1_orga:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{1_orga:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{1_orga:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
