\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schedule}{3}{section.1.1}\protected@file@percent }
\newlabel{orga:schedule}{{1.1}{3}{Schedule}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}\protected@file@percent }
\newlabel{orga:credits}{{1.2}{5}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction / Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:introduction-background}{{2}{7}{Introduction / Background}{chapter.2}{}}
\newlabel{background::doc}{{2}{7}{Introduction / Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image by \sphinxhref {https://unsplash.com/@pixeldebris?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Victoria Alexander} on \sphinxhref {https://unsplash.com/s/photos/pattern?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{background:id9}{{2.1}{7}{Image by \sphinxhref {https://unsplash.com/@pixeldebris?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Victoria Alexander} on \sphinxhref {https://unsplash.com/s/photos/pattern?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Musical Corpus Studies?}{7}{section.2.1}\protected@file@percent }
\newlabel{background:what-are-musical-corpus-studies}{{2.1}{7}{What are Musical Corpus Studies?}{section.2.1}{}}
\citation{conclusion:cook2006}
\citation{conclusion:honing2006}
\citation{conclusion:huron2013}
\citation{conclusion:marsden2016}
\citation{conclusion:neuwirth2016}
\citation{conclusion:pugin2005}
\citation{conclusion:schaffer2016}
\citation{conclusion:temperley2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological goals}{8}{section.2.2}\protected@file@percent }
\newlabel{background:epistemological-goals}{{2.2}{8}{Epistemological goals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{8}{section.2.3}\protected@file@percent }
\newlabel{background:issues}{{2.3}{8}{Issues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCS and traditional musicology}{8}{section.2.4}\protected@file@percent }
\newlabel{background:mcs-and-traditional-musicology}{{2.4}{8}{MCS and traditional musicology}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folk_songs:folk-songs-and-the-melodic-arc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{folk_songs::doc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\citation{conclusion:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jazz_solos:solos-in-the-weimar-jazz-database}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{jazz_solos::doc}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{11}{figure.4.1}\protected@file@percent }
\newlabel{jazz_solos:id2}{{4.1}{11}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.4.1}{}}
\citation{conclusion:neuwirth2018}
\citation{conclusion:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{5}{13}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\newlabel{beethoven_harmony::doc}{{5}{13}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access the data}{13}{section.5.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{5.1}{13}{Access the data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic Annotations}{13}{section.5.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{5.2}{13}{Harmonic Annotations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chord Transitions}{13}{section.5.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{5.3}{13}{Chord Transitions}{section.5.3}{}}
\citation{conclusion:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Billboard Pop Charts}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:billboard-pop-charts}{{6}{15}{Billboard Pop Charts}{chapter.6}{}}
\newlabel{billboard::doc}{{6}{15}{Billboard Pop Charts}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@othentikisra?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{israel palacio} on \sphinxhref {https://unsplash.com/s/photos/music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{15}{figure.6.1}\protected@file@percent }
\newlabel{billboard:id2}{{6.1}{15}{Photo by \sphinxhref {https://unsplash.com/@othentikisra?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{israel palacio} on \sphinxhref {https://unsplash.com/s/photos/music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.6.1}{}}
\newlabel{billboard:microphone}{{6.1}{15}{Photo by \sphinxhref {https://unsplash.com/@othentikisra?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{israel palacio} on \sphinxhref {https://unsplash.com/s/photos/music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.6.1}{}}
\citation{conclusion:moss2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Brazilian Choro}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choro:brazilian-choro}{{7}{17}{Brazilian Choro}{chapter.7}{}}
\newlabel{choro::doc}{{7}{17}{Brazilian Choro}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}}{17}{figure.7.1}\protected@file@percent }
\newlabel{choro:id2}{{7.1}{17}{A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data}{17}{section.7.1}\protected@file@percent }
\newlabel{choro:data}{{7.1}{17}{Data}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}History of Tonality}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tonality:history-of-tonality}{{8}{19}{History of Tonality}{chapter.8}{}}
\newlabel{tonality::doc}{{8}{19}{History of Tonality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{19}{section.8.1}\protected@file@percent }
\newlabel{tonality:musical-pieces-as-tonal-pitch-class-distributions}{{8.1}{19}{Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{section.8.1}{}}
\citation{conclusion:temperley2000}
\citation{conclusion:weber1851}
\citation{conclusion:riemann1900}
\citation{conclusion:handschin1948}
\citation{conclusion:bardos1956}
\citation{conclusion:temperley2000}
\citation{conclusion:temperley2001}
\citation{conclusion:cambouropoulos2003}
\citation{conclusion:stoddard2004}
\citation{conclusion:chew2005}
\citation{conclusion:meredith2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb  {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano.}}{20}{figure.8.1}\protected@file@percent }
\newlabel{tonality:id16}{{8.1}{20}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.8.1}{}}
\newlabel{tonality:circle-of-fifths}{{8.1}{20}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb  {Z}\).}}{20}{figure.8.2}\protected@file@percent }
\newlabel{tonality:id17}{{8.2}{20}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.8.2}{}}
\newlabel{tonality:line-of-fifths}{{8.2}{20}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Distributions of TPCs}{21}{subsection.8.1.1}\protected@file@percent }
\newlabel{tonality:distributions-of-tpcs}{{8.1.1}{21}{Distributions of TPCs}{subsection.8.1.1}{}}
\citation{conclusion:bishop2006}
\citation{conclusion:roweis2000}
\citation{conclusion:vandermaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Principle Component Analysis}{22}{subsection.8.1.2}\protected@file@percent }
\newlabel{tonality:principle-component-analysis}{{8.1.2}{22}{Principle Component Analysis}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Historical Development}{22}{section.8.2}\protected@file@percent }
\newlabel{tonality:historical-development}{{8.2}{22}{Historical Development}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LOWESS}{23}{subsection.8.2.1}\protected@file@percent }
\newlabel{tonality:lowess}{{8.2.1}{23}{LOWESS}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Malian Percussion Music}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mali_percussion:malian-percussion-music}{{9}{25}{Malian Percussion Music}{chapter.9}{}}
\newlabel{mali_percussion::doc}{{9}{25}{Malian Percussion Music}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic Music 1950\sphinxhyphen {}1990}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic:electronic-music-1950-1990}{{10}{27}{Electronic Music 1950\sphinxhyphen {}1990}{chapter.10}{}}
\newlabel{electronic::doc}{{10}{27}{Electronic Music 1950\sphinxhyphen {}1990}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{27}{figure.10.1}\protected@file@percent }
\newlabel{electronic:id1}{{10.1}{27}{Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{11}{29}{Conclusion}{chapter.11}{}}
\newlabel{conclusion::doc}{{11}{29}{Conclusion}{chapter.11}{}}
\bibcite{conclusion:bishop2006}{Bis06}
\bibcite{conclusion:bardos1956}{Bar56}
\bibcite{conclusion:cambouropoulos2003}{Cam03}
\bibcite{conclusion:chew2005}{CC05}
\bibcite{conclusion:cook2006}{Coo06}
\bibcite{conclusion:handschin1948}{Han48}
\bibcite{conclusion:honing2006}{Hon06}
\bibcite{conclusion:huron2013}{Hur13}
\bibcite{conclusion:marsden2016}{Mar16}
\bibcite{conclusion:meredith2006}{Mer06}
\bibcite{conclusion:moss2019}{MNHM19}
\bibcite{conclusion:moss2020}{MSFR20}
\bibcite{conclusion:neuwirth2018}{NHMR18}
\bibcite{conclusion:neuwirth2016}{NR16}
\bibcite{conclusion:pfleiderer2017}{Pfl17}
\bibcite{conclusion:pugin2005}{Pug15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.3}\protected@file@percent }
\bibcite{conclusion:riemann1900}{Rie00}
\bibcite{conclusion:roweis2000}{RS00}
\bibcite{conclusion:schaffer2016}{Sch16}
\bibcite{conclusion:schaffer2020}{SVJ+20}
\bibcite{conclusion:stoddard2004}{SRU04}
\bibcite{conclusion:temperley2000}{Tem00}
\bibcite{conclusion:temperley2001}{Tem01}
\bibcite{conclusion:temperley2013}{TV13}
\bibcite{conclusion:vandermaaten2008}{VDMH08}
\bibcite{conclusion:weber1851}{Web51}
