\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{00_organization:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{00_organization::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{00_organization:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{00_organization:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{00_organization:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{00_organization:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{00_organization:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Musical Corpus Studies}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_intro_background:Introduction-to-Musical-Corpus-Studies}{{2}{7}{Introduction to Musical Corpus Studies}{chapter.2}{}}
\newlabel{01_intro_background::doc}{{2}{7}{Introduction to Musical Corpus Studies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\newlabel{01_intro_background:Introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About this course}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{01_intro_background:About-this-course}{{2.1.1}{7}{About this course}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Questions?}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{01_intro_background:Questions?}{{2.1.2}{7}{Questions?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{7}{section.2.2}\protected@file@percent }
\newlabel{01_intro_background:What-are-Musical-Corpus-Studies?}{{2.2}{7}{What are Musical Corpus Studies?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some important issues}{7}{section.2.3}\protected@file@percent }
\newlabel{01_intro_background:Some-important-issues}{{2.3}{7}{Some important issues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples and preview}{7}{section.2.4}\protected@file@percent }
\newlabel{01_intro_background:Examples-and-preview}{{2.4}{7}{Examples and preview}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Questions?}{7}{section.2.5}\protected@file@percent }
\newlabel{01_intro_background:id1}{{2.5}{7}{Questions?}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Melodies in Folk Songs}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_melody_I:Melodies-in-Folk-Songs}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\newlabel{02_melody_I::doc}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Melodies}{9}{section.3.1}\protected@file@percent }
\newlabel{02_melody_I:Melodies}{{3.1}{9}{Melodies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparing songs}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{02_melody_I:Comparing-songs}{{3.1.1}{14}{Comparing songs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computational analysis}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{02_melody_I:Computational-analysis}{{3.1.2}{15}{Computational analysis}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melodic Profiles}{15}{subsubsection*.4}\protected@file@percent }
\newlabel{02_melody_I:Melodic-Profiles}{{3.1.2}{15}{Melodic Profiles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The melodic arc}{21}{section.3.2}\protected@file@percent }
\newlabel{02_melody_I:The-melodic-arc}{{3.2}{21}{The melodic arc}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intervals}{23}{section.3.3}\protected@file@percent }
\newlabel{02_melody_I:Intervals}{{3.3}{23}{Intervals}{section.3.3}{}}
