\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{1_orga:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{1_orga:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{1_orga:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Melodies in Folk Songs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/02_Melody_I/02_Melody_I:Melodies-in-Folk-Songs}{{2}{7}{Melodies in Folk Songs}{chapter.2}{}}
\newlabel{notebooks/02_Melody_I/02_Melody_I::doc}{{2}{7}{Melodies in Folk Songs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Melodies}{7}{section.2.1}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:Melodies}{{2.1}{7}{Melodies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comparing songs}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:Comparing-songs}{{2.1.1}{12}{Comparing songs}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computational analysis}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:Computational-analysis}{{2.1.2}{13}{Computational analysis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Melodic Profiles}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:Melodic-Profiles}{{2.1.2}{13}{Melodic Profiles}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The melodic arc}{19}{section.2.2}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:The-melodic-arc}{{2.2}{19}{The melodic arc}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intervals}{21}{section.2.3}\protected@file@percent }
\newlabel{notebooks/02_Melody_I/02_Melody_I:Intervals}{{2.3}{21}{Intervals}{section.2.3}{}}
\bibcite{bibliography:cleveland1988}{CD88}
\bibcite{bibliography:huron2006}{Hur06}
\bibcite{bibliography:pfleiderer2017}{PFA+17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.5}\protected@file@percent }
