\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Musical Corpus Studies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction-to-musical-corpus-studies}{{2}{5}{Introduction to Musical Corpus Studies}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{5}{Introduction to Musical Corpus Studies}{chapter.2}{}}
\citation{conclusion:cook2006}
\citation{conclusion:honing2006}
\citation{conclusion:huron2013}
\citation{conclusion:marsden2016}
\citation{conclusion:neuwirth2016}
\citation{conclusion:pugin2005}
\citation{conclusion:schaffer2016}
\citation{conclusion:temperley2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Musical Corpus Studies?}{6}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.1}{6}{What are Musical Corpus Studies?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological goals}{6}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.2}{6}{Epistemological goals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{6}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.3}{6}{Issues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCS and traditional musicology}{6}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.4}{6}{MCS and traditional musicology}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_folk_songs:folk-songs-and-the-melodic-arc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{3_folk_songs::doc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\citation{conclusion:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_jazz_solos:solos-in-the-weimar-jazz-database}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{4_jazz_solos::doc}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id3}{{4.1}{9}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables in the \sphinxstyleemphasis {Weimar Jazz Database}}}{10}{table.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id4}{{4.1}{10}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{table.4.1}{}}
\citation{conclusion:neuwirth2018}
\citation{conclusion:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\newlabel{beethoven_harmony::doc}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access the data}{11}{section.5.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{5.1}{11}{Access the data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic Annotations}{11}{section.5.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{5.2}{11}{Harmonic Annotations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chord Transitions}{11}{section.5.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{5.3}{11}{Chord Transitions}{section.5.3}{}}
\citation{conclusion:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harmonic Clusters in Pop Charts}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:harmonic-clusters-in-pop-charts}{{6}{13}{Harmonic Clusters in Pop Charts}{chapter.6}{}}
\newlabel{billboard::doc}{{6}{13}{Harmonic Clusters in Pop Charts}{chapter.6}{}}
\citation{conclusion:moss2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Harmony and Form in Brazilian Choro}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choro:harmony-and-form-in-brazilian-choro}{{7}{15}{Harmony and Form in Brazilian Choro}{chapter.7}{}}
\newlabel{choro::doc}{{7}{15}{Harmony and Form in Brazilian Choro}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}}{15}{figure.7.1}\protected@file@percent }
\newlabel{choro:id2}{{7.1}{15}{A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data}{15}{section.7.1}\protected@file@percent }
\newlabel{choro:data}{{7.1}{15}{Data}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Data\sphinxhyphen {}Driven History of Tonality}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tonality:a-data-driven-history-of-tonality}{{8}{17}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.8}{}}
\newlabel{tonality::doc}{{8}{17}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{17}{section.8.1}\protected@file@percent }
\newlabel{tonality:musical-pieces-as-tonal-pitch-class-distributions}{{8.1}{17}{Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb  {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano.}}{18}{figure.8.1}\protected@file@percent }
\newlabel{tonality:id16}{{8.1}{18}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.8.1}{}}
\newlabel{tonality:circle-of-fifths}{{8.1}{18}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb  {Z}\).}}{18}{figure.8.2}\protected@file@percent }
\newlabel{tonality:id17}{{8.2}{18}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.8.2}{}}
\newlabel{tonality:line-of-fifths}{{8.2}{18}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Distributions of TPCs}{19}{subsection.8.1.1}\protected@file@percent }
\newlabel{tonality:distributions-of-tpcs}{{8.1.1}{19}{Distributions of TPCs}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Principle Component Analysis}{20}{subsection.8.1.2}\protected@file@percent }
\newlabel{tonality:principle-component-analysis}{{8.1.2}{20}{Principle Component Analysis}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Historical Development}{20}{section.8.2}\protected@file@percent }
\newlabel{tonality:historical-development}{{8.2}{20}{Historical Development}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}LOWESS}{21}{subsection.8.2.1}\protected@file@percent }
\newlabel{tonality:lowess}{{8.2.1}{21}{LOWESS}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Malian Percussion Music}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mali_percussion:malian-percussion-music}{{9}{23}{Malian Percussion Music}{chapter.9}{}}
\newlabel{mali_percussion::doc}{{9}{23}{Malian Percussion Music}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic Music 1950\textendash {}1990}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic:electronic-music-1950-1990}{{10}{25}{Electronic Music 1950\textendash {}1990}{chapter.10}{}}
\newlabel{electronic::doc}{{10}{25}{Electronic Music 1950\textendash {}1990}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{25}{figure.10.1}\protected@file@percent }
\newlabel{electronic:id1}{{10.1}{25}{Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{11}{27}{Conclusion}{chapter.11}{}}
\newlabel{conclusion::doc}{{11}{27}{Conclusion}{chapter.11}{}}
\bibcite{conclusion:cook2006}{Coo06}
\bibcite{conclusion:honing2006}{Hon06}
\bibcite{conclusion:huron2013}{Hur13}
\bibcite{conclusion:marsden2016}{Mar16}
\bibcite{conclusion:moss2019}{MNHM19}
\bibcite{conclusion:moss2020}{MSFR20}
\bibcite{conclusion:neuwirth2018}{NHMR18}
\bibcite{conclusion:neuwirth2016}{NR16}
\bibcite{conclusion:pfleiderer2017}{PFAbesser+17}
\bibcite{conclusion:pugin2005}{Pug15}
\bibcite{conclusion:schaffer2016}{Sch16}
\bibcite{conclusion:schaffer2020}{SVJ+20}
\bibcite{conclusion:temperley2013}{TV13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}\protected@file@percent }
