\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Folk Songs and the Melodic Arc}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notes, Pitch Classes}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Melodic Arc}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intervals}{8}{section.2.4}%
\contentsline {chapter}{Bibliography}{11}{chapter*.4}%
