\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Melodies in Folk Songs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Melodies}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Comparing songs}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computational analysis}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Melodic Profiles}{13}{subsubsection*.4}%
\contentsline {section}{\numberline {2.2}The melodic arc}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intervals}{21}{section.2.3}%
\contentsline {chapter}{Bibliography}{25}{chapter*.5}%
