\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image by \sphinxhref {https://unsplash.com/@pixeldebris?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Victoria Alexander} on \sphinxhref {https://unsplash.com/s/photos/pattern?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{index:id1}{{1}{1}{Image by \sphinxhref {https://unsplash.com/@pixeldebris?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Victoria Alexander} on \sphinxhref {https://unsplash.com/s/photos/pattern?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schedule}{3}{section.1.1}\protected@file@percent }
\newlabel{orga:schedule}{{1.1}{3}{Schedule}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}\protected@file@percent }
\newlabel{orga:credits}{{1.2}{5}{Credits}{section.1.2}{}}
\citation{conclusion:cook2006}
\citation{conclusion:honing2006}
\citation{conclusion:huron2013}
\citation{conclusion:marsden2016}
\citation{conclusion:neuwirth2016}
\citation{conclusion:pugin2005}
\citation{conclusion:schaffer2016}
\citation{conclusion:temperley2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction / Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:introduction-background}{{2}{7}{Introduction / Background}{chapter.2}{}}
\newlabel{background::doc}{{2}{7}{Introduction / Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Musical Corpus Studies?}{7}{section.2.1}\protected@file@percent }
\newlabel{background:what-are-musical-corpus-studies}{{2.1}{7}{What are Musical Corpus Studies?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological goals}{7}{section.2.2}\protected@file@percent }
\newlabel{background:epistemological-goals}{{2.2}{7}{Epistemological goals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{7}{section.2.3}\protected@file@percent }
\newlabel{background:issues}{{2.3}{7}{Issues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCS and traditional musicology}{7}{section.2.4}\protected@file@percent }
\newlabel{background:mcs-and-traditional-musicology}{{2.4}{7}{MCS and traditional musicology}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folk_songs:folk-songs-and-the-melodic-arc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{folk_songs::doc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\citation{conclusion:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jazz_solos:solos-in-the-weimar-jazz-database}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{jazz_solos::doc}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\citation{conclusion:neuwirth2018}
\citation{conclusion:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{5}{13}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\newlabel{beethoven_harmony::doc}{{5}{13}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access the data}{13}{section.5.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{5.1}{13}{Access the data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic Annotations}{13}{section.5.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{5.2}{13}{Harmonic Annotations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chord Transitions}{13}{section.5.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{5.3}{13}{Chord Transitions}{section.5.3}{}}
\citation{conclusion:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Billboard Pop Charts}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:billboard-pop-charts}{{6}{15}{Billboard Pop Charts}{chapter.6}{}}
\newlabel{billboard::doc}{{6}{15}{Billboard Pop Charts}{chapter.6}{}}
\citation{conclusion:moss2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Brazilian Choro}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choro:brazilian-choro}{{7}{17}{Brazilian Choro}{chapter.7}{}}
\newlabel{choro::doc}{{7}{17}{Brazilian Choro}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}19th century piano music}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{piano:th-century-piano-music}{{8}{19}{19th century piano music}{chapter.8}{}}
\newlabel{piano::doc}{{8}{19}{19th century piano music}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Malian Percussion Music}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mali_percussion:malian-percussion-music}{{9}{21}{Malian Percussion Music}{chapter.9}{}}
\newlabel{mali_percussion::doc}{{9}{21}{Malian Percussion Music}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic Music 1950\sphinxhyphen {}1990}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic:electronic-music-1950-1990}{{10}{23}{Electronic Music 1950\sphinxhyphen {}1990}{chapter.10}{}}
\newlabel{electronic::doc}{{10}{23}{Electronic Music 1950\sphinxhyphen {}1990}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{11}{25}{Conclusion}{chapter.11}{}}
\newlabel{conclusion::doc}{{11}{25}{Conclusion}{chapter.11}{}}
\bibcite{conclusion:cook2006}{Coo06}
\bibcite{conclusion:honing2006}{Hon06}
\bibcite{conclusion:huron2013}{Hur13}
\bibcite{conclusion:marsden2016}{Mar16}
\bibcite{conclusion:moss2019}{MNHM19}
\bibcite{conclusion:moss2020}{MSFR20}
\bibcite{conclusion:neuwirth2018}{NHMR18}
\bibcite{conclusion:neuwirth2016}{NR16}
\bibcite{conclusion:pfleiderer2017}{Pfl17}
\bibcite{conclusion:pugin2005}{Pug15}
\bibcite{conclusion:schaffer2016}{Sch16}
\bibcite{conclusion:schaffer2020}{SVJ+20}
\bibcite{conclusion:temperley2013}{TV13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.3}\protected@file@percent }
