\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{4}{section.1.2}\protected@file@percent }
\newlabel{1_orga:credits}{{1.2}{4}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this course}{5}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:about-this-course}{{2.1}{5}{About this course}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About me}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_introduction:about-me}{{2.1.1}{5}{About me}{subsection.2.1.1}{}}
\citation{conclusion:cook2006}
\citation{conclusion:honing2006}
\citation{conclusion:huron2013}
\citation{conclusion:marsden2016}
\citation{conclusion:neuwirth2016}
\citation{conclusion:pugin2005}
\citation{conclusion:schaffer2016}
\citation{conclusion:temperley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_introduction:focus-of-this-course}{{2.1.2}{6}{Focus of this course}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{6}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.2}{6}{What are Musical Corpus Studies?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epistemological goals}{6}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.3}{6}{Epistemological goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{6}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.4}{6}{Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{6}{section.2.5}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.5}{6}{MCS and traditional musicology}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_folk_songs:folk-songs-and-the-melodic-arc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{3_folk_songs::doc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CSV\sphinxhyphen {}TABLE TITLE}}{7}{table.3.1}\protected@file@percent }
\newlabel{3_folk_songs:id1}{{3.1}{7}{Folk Songs and the Melodic Arc}{table.3.1}{}}
\citation{conclusion:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_jazz_solos:solos-in-the-weimar-jazz-database}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{4_jazz_solos::doc}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id3}{{4.1}{9}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables in the \sphinxstyleemphasis {Weimar Jazz Database}}}{10}{table.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id4}{{4.1}{10}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{table.4.1}{}}
\citation{conclusion:neuwirth2018}
\citation{conclusion:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\newlabel{beethoven_harmony::doc}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access the data}{11}{section.5.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{5.1}{11}{Access the data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic Annotations}{11}{section.5.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{5.2}{11}{Harmonic Annotations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chord Transitions}{11}{section.5.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{5.3}{11}{Chord Transitions}{section.5.3}{}}
\citation{conclusion:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harmonic Clusters in Pop Charts}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:harmonic-clusters-in-pop-charts}{{6}{13}{Harmonic Clusters in Pop Charts}{chapter.6}{}}
\newlabel{billboard::doc}{{6}{13}{Harmonic Clusters in Pop Charts}{chapter.6}{}}
