\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_organization:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{01_organization::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{01_organization:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{01_organization:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{01_organization:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{01_organization:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{01_organization:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_introduction:introduction-and-background}{{2}{7}{Introduction and Background}{chapter.2}{}}
\newlabel{02_introduction::doc}{{2}{7}{Introduction and Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Melodies in Folk Songs}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_melody_I:Melodies-in-Folk-Songs}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\newlabel{03_melody_I::doc}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \sphinxstyleemphasis {Essen Folksong Collection}}{9}{section.3.1}\protected@file@percent }
\newlabel{03_melody_I:The-Essen-Folksong-Collection}{{3.1}{9}{The \sphinxstyleemphasis {Essen Folksong Collection}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing songs}{14}{section.3.2}\protected@file@percent }
\newlabel{03_melody_I:Comparing-songs}{{3.2}{14}{Comparing songs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational analysis}{15}{section.3.3}\protected@file@percent }
\newlabel{03_melody_I:Computational-analysis}{{3.3}{15}{Computational analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The melodic arc}{19}{section.3.4}\protected@file@percent }
\newlabel{03_melody_I:The-melodic-arc}{{3.4}{19}{The melodic arc}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intervals}{21}{section.3.5}\protected@file@percent }
\newlabel{03_melody_I:Intervals}{{3.5}{21}{Intervals}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_jazz_solos:Solos-in-the-Weimar-Jazz-Database}{{4}{29}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{04_jazz_solos::doc}{{4}{29}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melodic arc?}{40}{section.4.1}\protected@file@percent }
\newlabel{04_jazz_solos:Melodic-arc?}{{4.1}{40}{Melodic arc?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pitch vs loudness}{46}{section.4.2}\protected@file@percent }
\newlabel{04_jazz_solos:Pitch-vs-loudness}{{4.2}{46}{Pitch vs loudness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The “rain cloud” of Jazz solos}{47}{section.4.3}\protected@file@percent }
\newlabel{04_jazz_solos:The-_u201crain-cloud_u201d-of-Jazz-solos}{{4.3}{47}{The “rain cloud” of Jazz solos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing performers}{48}{section.4.4}\protected@file@percent }
\newlabel{04_jazz_solos:Comparing-performers}{{4.4}{48}{Comparing performers}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exercise I: The Annotated Beethoven Corpus and the \sphinxstyleliteralintitle {\sphinxupquote {pandas}} library}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises/01_exercise:Exercise-I:-The-Annotated-Beethoven-Corpus-and-the-pandas-library}{{5}{51}{Exercise I: The Annotated Beethoven Corpus and the \sphinxstyleliteralintitle {\sphinxupquote {pandas}} library}{chapter.5}{}}
\newlabel{exercises/01_exercise::doc}{{5}{51}{Exercise I: The Annotated Beethoven Corpus and the \sphinxstyleliteralintitle {\sphinxupquote {pandas}} library}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Renaissance Cadences}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_renaissance_cadences:renaissance-cadences}{{6}{55}{Renaissance Cadences}{chapter.6}{}}
\newlabel{04_renaissance_cadences::doc}{{6}{55}{Renaissance Cadences}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exercise II: Lost Voices Cadence Data}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises/02_exercise:Exercise-II:-Lost-Voices-Cadence-Data}{{7}{57}{Exercise II: Lost Voices Cadence Data}{chapter.7}{}}
\newlabel{exercises/02_exercise::doc}{{7}{57}{Exercise II: Lost Voices Cadence Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Get the Cadence Metadata from github as DataFrame}{57}{section.7.1}\protected@file@percent }
\newlabel{exercises/02_exercise:Get-the-Cadence-Metadata-from-github-as-DataFrame}{{7.1}{57}{Get the Cadence Metadata from github as DataFrame}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Get “Counts” for Values of a Particular Column}{59}{subsection.7.1.1}\protected@file@percent }
\newlabel{exercises/02_exercise:Get-_u201cCounts_u201d-for-Values-of-a-Particular-Column}{{7.1.1}{59}{Get “Counts” for Values of a Particular Column}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sort Data According to Selected Columns}{59}{subsection.7.1.2}\protected@file@percent }
\newlabel{exercises/02_exercise:Sort-Data-According-to-Selected-Columns}{{7.1.2}{59}{Sort Data According to Selected Columns}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grouping}{60}{section.7.2}\protected@file@percent }
\newlabel{exercises/02_exercise:Grouping}{{7.2}{60}{Grouping}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Visualizations}{69}{subsection.7.2.1}\protected@file@percent }
\newlabel{exercises/02_exercise:Visualizations}{{7.2.1}{69}{Visualizations}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Synoptic View of Cadence Types, Tones, and Last Cadence of Piece}{69}{section.7.3}\protected@file@percent }
\newlabel{exercises/02_exercise:Synoptic-View-of-Cadence-Types,-Tones,-and-Last-Cadence-of-Piece}{{7.3}{69}{Synoptic View of Cadence Types, Tones, and Last Cadence of Piece}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Histograms by Cadence Type}{69}{section.7.4}\protected@file@percent }
\newlabel{exercises/02_exercise:Histograms-by-Cadence-Type}{{7.4}{69}{Histograms by Cadence Type}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Histogram of Types by Tone}{70}{section.7.5}\protected@file@percent }
\newlabel{exercises/02_exercise:Histogram-of-Types-by-Tone}{{7.5}{70}{Histogram of Types by Tone}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Filter Cadences by Final Tones}{70}{subsection.7.5.1}\protected@file@percent }
\newlabel{exercises/02_exercise:Filter-Cadences-by-Final-Tones}{{7.5.1}{70}{Filter Cadences by Final Tones}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Chart for Filtered Cadence Tones}{71}{subsection.7.5.2}\protected@file@percent }
\newlabel{exercises/02_exercise:Chart-for-Filtered-Cadence-Tones}{{7.5.2}{71}{Chart for Filtered Cadence Tones}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Filter Cadences by Kind}{72}{subsection.7.5.3}\protected@file@percent }
\newlabel{exercises/02_exercise:Filter-Cadences-by-Kind}{{7.5.3}{72}{Filter Cadences by Kind}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Chart for Filtered Cadence Kinds}{73}{subsection.7.5.4}\protected@file@percent }
\newlabel{exercises/02_exercise:Chart-for-Filtered-Cadence-Kinds}{{7.5.4}{73}{Chart for Filtered Cadence Kinds}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Filter by Last Cadence of Piece}{73}{subsection.7.5.5}\protected@file@percent }
\newlabel{exercises/02_exercise:Filter-by-Last-Cadence-of-Piece}{{7.5.5}{73}{Filter by Last Cadence of Piece}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Diagram by Last Cadence of Piece}{74}{subsection.7.5.6}\protected@file@percent }
\newlabel{exercises/02_exercise:Diagram-by-Last-Cadence-of-Piece}{{7.5.6}{74}{Diagram by Last Cadence of Piece}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Distribution of Cadence Tones, Types and Finals for Corpus}{74}{subsection.7.5.7}\protected@file@percent }
\newlabel{exercises/02_exercise:Distribution-of-Cadence-Tones,-Types-and-Finals-for-Corpus}{{7.5.7}{74}{Distribution of Cadence Tones, Types and Finals for Corpus}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data\sphinxhyphen {}Driven Music History}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05_data-driven_music_history:Data-Driven-Music-History}{{8}{75}{Data\sphinxhyphen {}Driven Music History}{chapter.8}{}}
\newlabel{05_data-driven_music_history::doc}{{8}{75}{Data\sphinxhyphen {}Driven Music History}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research Questions}{75}{section.8.1}\protected@file@percent }
\newlabel{05_data-driven_music_history:Research-Questions}{{8.1}{75}{Research Questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A bit of theory}{75}{section.8.2}\protected@file@percent }
\newlabel{05_data-driven_music_history:A-bit-of-theory}{{8.2}{75}{A bit of theory}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data}{76}{section.8.3}\protected@file@percent }
\newlabel{05_data-driven_music_history:Data}{{8.3}{76}{Data}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A (kind of) large corpus: TP3C}{76}{subsection.8.3.1}\protected@file@percent }
\newlabel{05_data-driven_music_history:A-(kind-of)-large-corpus:-TP3C}{{8.3.1}{76}{A (kind of) large corpus: TP3C}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recovering the line of fifths from data}{83}{section.8.4}\protected@file@percent }
\newlabel{05_data-driven_music_history:Recovering-the-line-of-fifths-from-data}{{8.4}{83}{Recovering the line of fifths from data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Historical development of tonality}{87}{section.8.5}\protected@file@percent }
\newlabel{05_data-driven_music_history:Historical-development-of-tonality}{{8.5}{87}{Historical development of tonality}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}If there is time: some more advanced stuff}{92}{section.8.6}\protected@file@percent }
\newlabel{05_data-driven_music_history:If-there-is-time:-some-more-advanced-stuff}{{8.6}{92}{If there is time: some more advanced stuff}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{95}{section.8.7}\protected@file@percent }
\newlabel{05_data-driven_music_history:Summary}{{8.7}{95}{Summary}{section.8.7}{}}
