\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About me}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{1_orga:about-me}{{1.1.1}{3}{About me}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Focus of this course}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{1_orga:focus-of-this-course}{{1.1.2}{3}{Focus of this course}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}\protected@file@percent }
\newlabel{1_orga:overview}{{1.2}{4}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{5}{section.1.3}\protected@file@percent }
\newlabel{1_orga:credits}{{1.3}{5}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and Learning objectives}{5}{section.1.4}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.4}{5}{Deliverables and Learning objectives}{section.1.4}{}}
\citation{bibliography:meyer1989}
\citation{bibliography:jan2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Musical Corpus Studies?}{7}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.1}{7}{What are Musical Corpus Studies?}{section.2.1}{}}
\citation{bibliography:cook2006}
\citation{bibliography:honing2006}
\citation{bibliography:huron2013}
\citation{bibliography:neuwirth2016}
\citation{bibliography:pugin2005}
\citation{bibliography:schaffer2016}
\citation{bibliography:temperley2013}
\citation{bibliography:volk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchy of musical style analyis after \sphinxcite {bibliography:meyer1989}, from \sphinxcite {bibliography:jan2007}.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{2_introduction:id11}{{2.1}{8}{Hierarchy of musical style analyis after \sphinxcite {bibliography:meyer1989}, from \sphinxcite {bibliography:jan2007}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epistemological goals}{8}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.2}{8}{Epistemological goals}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Issues}{8}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.3}{8}{Issues}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCS and traditional musicology}{8}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.4}{8}{MCS and traditional musicology}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic representations}{8}{section.2.5}\protected@file@percent }
\newlabel{2_introduction:basic-representations}{{2.5}{8}{Basic representations}{section.2.5}{}}
\bibcite{bibliography:cook2006}{Coo06}
\bibcite{bibliography:honing2006}{Hon06}
\bibcite{bibliography:huron2013}{Hur13}
\bibcite{bibliography:jan2007}{Jan07}
\bibcite{bibliography:meyer1989}{Mey89}
\bibcite{bibliography:neuwirth2016}{NR16}
\bibcite{bibliography:pugin2005}{Pug15}
\bibcite{bibliography:schaffer2016}{Sch16}
\bibcite{bibliography:temperley2013}{TV13}
\bibcite{bibliography:volk2011}{VWvK11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.3}\protected@file@percent }
