\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Credits}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}About this course}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}About me}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Epistemological goals}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Issues}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Access the data}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Harmonic Annotations}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chord Transitions}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Harmonic Clusters in Pop Charts}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Harmony and Form in Brazilian Choro}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Data}{15}{section.7.1}%
\contentsline {chapter}{\numberline {8}A Data\sphinxhyphen {}Driven History of Tonality}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{17}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Distributions of TPCs}{19}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Principle Component Analysis}{20}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Historical Development}{20}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}LOWESS}{21}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Malian Percussion Music}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Electronic Music 1950\textendash {}1990}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusion}{27}{chapter.11}%
\contentsline {chapter}{Bibliography}{29}{chapter*.3}%
