\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{4}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{4}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{1_orga:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}\protected@file@percent }
\newlabel{1_orga:credits}{{1.2}{5}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables and Learning objectives}{5}{section.1.3}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.3}{5}{Deliverables and Learning objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibliography}{{2}{7}{Bibliography}{chapter.2}{}}
\newlabel{bibliography::doc}{{2}{7}{Bibliography}{chapter.2}{}}
