\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{4}{section.1.2}\protected@file@percent }
\newlabel{1_orga:credits}{{1.2}{4}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction}{{2}{5}{Introduction}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{5}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this course}{5}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:about-this-course}{{2.1}{5}{About this course}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About me}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_introduction:about-me}{{2.1.1}{5}{About me}{subsection.2.1.1}{}}
\citation{2_introduction:a-cook2006}
\citation{2_introduction:a-honing2006}
\citation{2_introduction:a-huron2013}
\citation{2_introduction:a-marsden2016}
\citation{2_introduction:a-neuwirth2016}
\citation{2_introduction:a-pugin2005}
\citation{2_introduction:a-schaffer2016}
\citation{2_introduction:a-temperley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_introduction:focus-of-this-course}{{2.1.2}{6}{Focus of this course}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{6}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.2}{6}{What are Musical Corpus Studies?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epistemological goals}{6}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.3}{6}{Epistemological goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{6}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.4}{6}{Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{6}{section.2.5}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.5}{6}{MCS and traditional musicology}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_folk_songs:folk-songs-and-the-melodic-arc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{3_folk_songs::doc}{{3}{7}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CSV\sphinxhyphen {}TABLE TITLE}}{7}{table.3.1}\protected@file@percent }
\newlabel{3_folk_songs:id1}{{3.1}{7}{Folk Songs and the Melodic Arc}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}{section.3.1}\protected@file@percent }
\newlabel{3_folk_songs:data}{{3.1}{7}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes, Pitch Classes}{7}{section.3.2}\protected@file@percent }
\newlabel{3_folk_songs:notes-pitch-classes}{{3.2}{7}{Notes, Pitch Classes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intervals}{7}{section.3.3}\protected@file@percent }
\newlabel{3_folk_songs:intervals}{{3.3}{7}{Intervals}{section.3.3}{}}
\citation{conclusion:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_jazz_solos:solos-in-the-weimar-jazz-database}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{4_jazz_solos::doc}{{4}{9}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{9}{figure.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id3}{{4.1}{9}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables in the \sphinxstyleemphasis {Weimar Jazz Database}}}{10}{table.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id4}{{4.1}{10}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{table.4.1}{}}
\citation{conclusion:freedman2014}
\citation{conclusion:freedman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Renaissance Chansons and Masses}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{renaissance:renaissance-chansons-and-masses}{{5}{11}{Renaissance Chansons and Masses}{chapter.5}{}}
\newlabel{renaissance::doc}{{5}{11}{Renaissance Chansons and Masses}{chapter.5}{}}
\citation{conclusion:neuwirth2018}
\citation{conclusion:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harmony in Beethoven’s String Quartets}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{6}{13}{Harmony in Beethoven’s String Quartets}{chapter.6}{}}
\newlabel{beethoven_harmony::doc}{{6}{13}{Harmony in Beethoven’s String Quartets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Access the data}{13}{section.6.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{6.1}{13}{Access the data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Harmonic Annotations}{13}{section.6.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{6.2}{13}{Harmonic Annotations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chord Transitions}{13}{section.6.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{6.3}{13}{Chord Transitions}{section.6.3}{}}
\citation{conclusion:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Harmonic Clusters in Pop Charts}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:harmonic-clusters-in-pop-charts}{{7}{15}{Harmonic Clusters in Pop Charts}{chapter.7}{}}
\newlabel{billboard::doc}{{7}{15}{Harmonic Clusters in Pop Charts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The dataset}{16}{section.7.1}\protected@file@percent }
\newlabel{billboard:the-dataset}{{7.1}{16}{The dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research question}{16}{section.7.2}\protected@file@percent }
\newlabel{billboard:research-question}{{7.2}{16}{Research question}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operationalization}{16}{section.7.3}\protected@file@percent }
\newlabel{billboard:operationalization}{{7.3}{16}{Operationalization}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Clustering}{16}{section.7.4}\protected@file@percent }
\newlabel{billboard:clustering}{{7.4}{16}{Clustering}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}General idea}{16}{subsection.7.4.1}\protected@file@percent }
\newlabel{billboard:general-idea}{{7.4.1}{16}{General idea}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algorithm}{16}{subsection.7.4.2}\protected@file@percent }
\newlabel{billboard:algorithm}{{7.4.2}{16}{Algorithm}{subsection.7.4.2}{}}
\citation{conclusion:moss2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Harmony and Form in Brazilian Choro}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choro:harmony-and-form-in-brazilian-choro}{{8}{17}{Harmony and Form in Brazilian Choro}{chapter.8}{}}
\newlabel{choro::doc}{{8}{17}{Harmony and Form in Brazilian Choro}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}}{17}{figure.8.1}\protected@file@percent }
\newlabel{choro:id2}{{8.1}{17}{A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data}{17}{section.8.1}\protected@file@percent }
\newlabel{choro:data}{{8.1}{17}{Data}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}A Data\sphinxhyphen {}Driven History of Tonality}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tonality:a-data-driven-history-of-tonality}{{9}{19}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.9}{}}
\newlabel{tonality::doc}{{9}{19}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{19}{section.9.1}\protected@file@percent }
\newlabel{tonality:musical-pieces-as-tonal-pitch-class-distributions}{{9.1}{19}{Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{section.9.1}{}}
\citation{conclusion:temperley2000}
\citation{conclusion:weber1851}
\citation{conclusion:riemann1900}
\citation{conclusion:handschin1948}
\citation{conclusion:bardos1956}
\citation{conclusion:temperley2000}
\citation{conclusion:temperley2001}
\citation{conclusion:cambouropoulos2003}
\citation{conclusion:stoddard2004}
\citation{conclusion:chew2005}
\citation{conclusion:meredith2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb  {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano.}}{20}{figure.9.1}\protected@file@percent }
\newlabel{tonality:id16}{{9.1}{20}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.9.1}{}}
\newlabel{tonality:circle-of-fifths}{{9.1}{20}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb  {Z}\).}}{20}{figure.9.2}\protected@file@percent }
\newlabel{tonality:id17}{{9.2}{20}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.9.2}{}}
\newlabel{tonality:line-of-fifths}{{9.2}{20}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Distributions of TPCs}{21}{subsection.9.1.1}\protected@file@percent }
\newlabel{tonality:distributions-of-tpcs}{{9.1.1}{21}{Distributions of TPCs}{subsection.9.1.1}{}}
\citation{conclusion:bishop2006}
\citation{conclusion:roweis2000}
\citation{conclusion:vandermaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Principle Component Analysis}{22}{subsection.9.1.2}\protected@file@percent }
\newlabel{tonality:principle-component-analysis}{{9.1.2}{22}{Principle Component Analysis}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Historical Development}{22}{section.9.2}\protected@file@percent }
\newlabel{tonality:historical-development}{{9.2}{22}{Historical Development}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}LOWESS}{23}{subsection.9.2.1}\protected@file@percent }
\newlabel{tonality:lowess}{{9.2.1}{23}{LOWESS}{subsection.9.2.1}{}}
\citation{conclusion:london2017}
\citation{conclusion:polak2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Malian Percussion Music}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mali_percussion:malian-percussion-music}{{10}{25}{Malian Percussion Music}{chapter.10}{}}
\newlabel{mali_percussion::doc}{{10}{25}{Malian Percussion Music}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Studio session in Bamako, May 2007. Left to right: Madu Jakite (Dundun), Sedu Balo (first Djembe) und Drissa Kone (second Djembe). Photo taken from \sphinxurl {https://www.gmth.de/zeitschrift/artikel/908.aspx}.}}{25}{figure.10.1}\protected@file@percent }
\newlabel{mali_percussion:id3}{{10.1}{25}{Studio session in Bamako, May 2007. Left to right: Madu Jakite (Dundun), Sedu Balo (first Djembe) und Drissa Kone (second Djembe). Photo taken from \sphinxurl {https://www.gmth.de/zeitschrift/artikel/908.aspx}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Electronic Music 1950\textendash {}1990}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic:electronic-music-1950-1990}{{11}{27}{Electronic Music 1950\textendash {}1990}{chapter.11}{}}
\newlabel{electronic::doc}{{11}{27}{Electronic Music 1950\textendash {}1990}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{27}{figure.11.1}\protected@file@percent }
\newlabel{electronic:id1}{{11.1}{27}{Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{12}{29}{Conclusion}{chapter.12}{}}
\newlabel{conclusion::doc}{{12}{29}{Conclusion}{chapter.12}{}}
\bibcite{2_introduction:a-cook2006}{A\sphinxhyphen {}Coo06}
\bibcite{2_introduction:a-honing2006}{A\sphinxhyphen {}Hon06}
\bibcite{2_introduction:a-huron2013}{A\sphinxhyphen {}Hur13}
\bibcite{2_introduction:a-marsden2016}{A\sphinxhyphen {}Mar16}
\bibcite{2_introduction:a-neuwirth2016}{A\sphinxhyphen {}NR16}
\bibcite{2_introduction:a-pugin2005}{A\sphinxhyphen {}Pug15}
\bibcite{2_introduction:a-schaffer2016}{A\sphinxhyphen {}Sch16}
\bibcite{2_introduction:a-temperley2013}{A\sphinxhyphen {}TV13}
\bibcite{conclusion:bishop2006}{Bis06}
\bibcite{conclusion:bardos1956}{Bar56}
\bibcite{conclusion:cambouropoulos2003}{Cam03}
\bibcite{conclusion:chew2005}{CC05}
\bibcite{conclusion:freedman2014}{Fre14}
\bibcite{conclusion:freedman2017}{FVC17}
\bibcite{conclusion:handschin1948}{Han48}
\bibcite{conclusion:london2017}{LPJ17}
\bibcite{conclusion:meredith2006}{Mer06}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.3}\protected@file@percent }
\bibcite{conclusion:moss2019}{MNHM19}
\bibcite{conclusion:moss2020}{MSFR20}
\bibcite{conclusion:neuwirth2018}{NHMR18}
\bibcite{conclusion:pfleiderer2017}{PFAbesser+17}
\bibcite{conclusion:polak2016}{PJL16}
\bibcite{conclusion:riemann1900}{Rie00}
\bibcite{conclusion:roweis2000}{RS00}
\bibcite{conclusion:schaffer2020}{SVJ+20}
\bibcite{conclusion:stoddard2004}{SRU04}
\bibcite{conclusion:temperley2000}{Tem00}
\bibcite{conclusion:temperley2001}{Tem01}
\bibcite{conclusion:vandermaaten2008}{VDMH08}
\bibcite{conclusion:weber1851}{Web51}
