\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Learning objectives}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}About this course}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}About me}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Epistemological goals}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Issues}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Basic representations}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Notes, Pitch Classes}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intervals}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Renaissance Chansons and Masses}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Harmony in Beethoven’s String Quartets}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Access the data}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Harmonic Annotations}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Chord Transitions}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Harmonic Clusters in Pop Charts}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}The dataset}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Research question}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operationalization}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}Clustering}{18}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}General idea}{18}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Algorithm}{18}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Data\sphinxhyphen {}Driven Music History}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Research Questions}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}A bit of theory}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Data}{20}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}A (kind of) large corpus: TP3C}{20}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Recovering the line of fifths from data}{23}{section.8.4}%
\contentsline {section}{\numberline {8.5}Historical development of tonality}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}If there is time: some more advanced stuff}{28}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{31}{section.8.7}%
\contentsline {section}{\numberline {8.8}Conclusion}{32}{section.8.8}%
\contentsline {section}{\numberline {8.9}The end}{32}{section.8.9}%
\contentsline {chapter}{\numberline {9}Harmony and Form in Brazilian Choro}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Data}{33}{section.9.1}%
\contentsline {chapter}{\numberline {10}A Data\sphinxhyphen {}Driven History of Tonality}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{35}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Distributions of TPCs}{37}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Principle Component Analysis}{38}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Historical Development}{38}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}LOWESS}{39}{subsection.10.2.1}%
\contentsline {chapter}{\numberline {11}Malian Percussion Music}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}Electronic Music 1950\textendash {}1990}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Conclusion}{45}{chapter.13}%
\contentsline {chapter}{\numberline {14}Python Basics}{47}{chapter.14}%
\contentsline {section}{\numberline {14.1}Types}{47}{section.14.1}%
\contentsline {section}{\numberline {14.2}Lists}{47}{section.14.2}%
\contentsline {section}{\numberline {14.3}Reading and saving files}{47}{section.14.3}%
\contentsline {chapter}{\numberline {15}Bibliography}{49}{chapter.15}%
\contentsline {chapter}{Bibliography}{51}{chapter*.3}%
