\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deliverables and Learning objectives}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}About this course}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}About me}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Epistemological goals}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Issues}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Basic representations}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Bibliography}{9}{chapter.3}%
\contentsline {chapter}{Bibliography}{11}{chapter*.3}%
