\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}About me}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Focus of this course}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Credits}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables and Learning objectives}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are Musical Corpus Studies?}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Epistemological goals}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Issues}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}MCS and traditional musicology}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basic representations}{8}{section.2.5}%
\contentsline {chapter}{Bibliography}{9}{chapter*.3}%
