\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{1_orga:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{1_orga:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{1_orga:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{1_orga:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Folk Songs and the Melodic Arc}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_folk_songs:folk-songs-and-the-melodic-arc}{{2}{7}{Folk Songs and the Melodic Arc}{chapter.2}{}}
\newlabel{3_folk_songs::doc}{{2}{7}{Folk Songs and the Melodic Arc}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{8}{section.2.1}\protected@file@percent }
\newlabel{3_folk_songs:data}{{2.1}{8}{Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces German song \sphinxstyleemphasis {Die plappernden Junggesellen} from the Essen Folksong Collection.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{3_folk_songs:id3}{{2.1}{8}{German song \sphinxstyleemphasis {Die plappernden Junggesellen} from the Essen Folksong Collection}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notes, Pitch Classes}{8}{section.2.2}\protected@file@percent }
\newlabel{3_folk_songs:notes-pitch-classes}{{2.2}{8}{Notes, Pitch Classes}{section.2.2}{}}
\citation{bibliography:huron2006}
\citation{bibliography:cleveland1988}
\citation{bibliography:cleveland1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Chinese song \sphinxstyleemphasis {Shengsi liangxianglian} from the Essen Folksong Collection.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{3_folk_songs:id4}{{2.2}{9}{Chinese song \sphinxstyleemphasis {Shengsi liangxianglian} from the Essen Folksong Collection}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Melodic Arc}{9}{section.2.3}\protected@file@percent }
\newlabel{3_folk_songs:melodic-arc}{{2.3}{9}{Melodic Arc}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intervals}{9}{section.2.4}\protected@file@percent }
\newlabel{3_folk_songs:intervals}{{2.4}{9}{Intervals}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Melodic arc. The red lines in the background show the melodic profile of each song in the Essen Folksong Corpus; the thick black line shows the melodic arc that was obtained by using \sphinxstyleemphasis {Locally Weighted Scatterplot Smoothing} (LOWESS) \sphinxcite {bibliography:cleveland1988}. The dashed horizontal line marks the mean standardized pitch, and the vertical dashed lines mark the quartiles of the songs, showing that most songs also have an arc\sphinxhyphen {}like shape at local formal levels.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{3_folk_songs:id5}{{2.3}{10}{Melodic arc. The red lines in the background show the melodic profile of each song in the Essen Folksong Corpus; the thick black line shows the melodic arc that was obtained by using \sphinxstyleemphasis {Locally Weighted Scatterplot Smoothing} (LOWESS) \sphinxcite {bibliography:cleveland1988}. The dashed horizontal line marks the mean standardized pitch, and the vertical dashed lines mark the quartiles of the songs, showing that most songs also have an arc\sphinxhyphen {}like shape at local formal levels}{figure.2.3}{}}
\citation{bibliography:pfleiderer2017}
\citation{bibliography:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_jazz_solos:solos-in-the-weimar-jazz-database}{{3}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.3}{}}
\newlabel{4_jazz_solos::doc}{{3}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{11}{figure.3.1}\protected@file@percent }
\newlabel{4_jazz_solos:id4}{{3.1}{11}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tables in the \sphinxstyleemphasis {Weimar Jazz Database}}}{12}{table.3.1}\protected@file@percent }
\newlabel{4_jazz_solos:id5}{{3.1}{12}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{table.3.1}{}}
\bibcite{bibliography:cleveland1988}{CD88}
\bibcite{bibliography:huron2006}{Hur06}
\bibcite{bibliography:pfleiderer2017}{PFA+17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}\protected@file@percent }
