\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Introduction and Background}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Melodies in Folk Songs}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \sphinxstyleemphasis {Essen Folksong Collection}}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comparing songs}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Computational analysis}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The melodic arc}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Intervals}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The “rain cloud” of Jazz solos}{37}{section.4.1}%
