\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{4}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{4}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{1_orga:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}\protected@file@percent }
\newlabel{1_orga:credits}{{1.2}{5}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables and Learning objectives}{5}{section.1.3}\protected@file@percent }
\newlabel{1_orga:deliverables-and-learning-objectives}{{1.3}{5}{Deliverables and Learning objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this course}{7}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:about-this-course}{{2.1}{7}{About this course}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About me}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_introduction:about-me}{{2.1.1}{7}{About me}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_introduction:focus-of-this-course}{{2.1.2}{7}{Focus of this course}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{7}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.2}{7}{What are Musical Corpus Studies?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epistemological goals}{7}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.3}{7}{Epistemological goals}{section.2.3}{}}
\citation{bibliography:cook2006}
\citation{bibliography:honing2006}
\citation{bibliography:huron2013}
\citation{bibliography:neuwirth2016}
\citation{bibliography:pugin2005}
\citation{bibliography:schaffer2016}
\citation{bibliography:temperley2013}
\citation{bibliography:volk2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{8}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.4}{8}{Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{8}{section.2.5}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.5}{8}{MCS and traditional musicology}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic representations}{8}{section.2.6}\protected@file@percent }
\newlabel{2_introduction:basic-representations}{{2.6}{8}{Basic representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibliography}{{3}{9}{Bibliography}{chapter.3}{}}
\newlabel{bibliography::doc}{{3}{9}{Bibliography}{chapter.3}{}}
\bibcite{bibliography:cook2006}{Coo06}
\bibcite{bibliography:honing2006}{Hon06}
\bibcite{bibliography:huron2013}{Hur13}
\bibcite{bibliography:neuwirth2016}{NR16}
\bibcite{bibliography:pugin2005}{Pug15}
\bibcite{bibliography:schaffer2016}{Sch16}
\bibcite{bibliography:temperley2013}{TV13}
\bibcite{bibliography:volk2011}{VWvK11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.3}\protected@file@percent }
