\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schedule}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orga:schedule}{{1}{3}{Schedule}{chapter.1}{}}
\newlabel{orga::doc}{{1}{3}{Schedule}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Credits}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orga:credits}{{2}{5}{Credits}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background}{{3}{7}{Background}{chapter.3}{}}
\newlabel{background::doc}{{3}{7}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What are Musical Corpus Studies?}{7}{section.3.1}\protected@file@percent }
\newlabel{background:what-are-musical-corpus-studies}{{3.1}{7}{What are Musical Corpus Studies?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Epistemological goals}{7}{section.3.2}\protected@file@percent }
\newlabel{background:epistemological-goals}{{3.2}{7}{Epistemological goals}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues}{7}{section.3.3}\protected@file@percent }
\newlabel{background:issues}{{3.3}{7}{Issues}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCS and traditional musicology}{7}{section.3.4}\protected@file@percent }
\newlabel{background:mcs-and-traditional-musicology}{{3.4}{7}{MCS and traditional musicology}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the Weimar Jazz Database}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jazz_solos:solos-in-the-weimar-jazz-database}{{4}{9}{Solos in the Weimar Jazz Database}{chapter.4}{}}
\newlabel{jazz_solos::doc}{{4}{9}{Solos in the Weimar Jazz Database}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Project}{9}{section.4.1}\protected@file@percent }
\newlabel{jazz_solos:the-project}{{4.1}{9}{The Project}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Harmony in Beethoven’s String Quartets}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\newlabel{beethoven_harmony::doc}{{5}{11}{Harmony in Beethoven’s String Quartets}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access the data}{11}{section.5.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{5.1}{11}{Access the data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonic Annotations}{11}{section.5.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{5.2}{11}{Harmonic Annotations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chord Transitions}{11}{section.5.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{5.3}{11}{Chord Transitions}{section.5.3}{}}
