\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_organization:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{01_organization::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{01_organization:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{01_organization:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{01_organization:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{01_organization:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{01_organization:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Melodies in Folk Songs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_melody_I:Melodies-in-Folk-Songs}{{2}{7}{Melodies in Folk Songs}{chapter.2}{}}
\newlabel{03_melody_I::doc}{{2}{7}{Melodies in Folk Songs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \sphinxstyleemphasis {Essen Folksong Collection}}{7}{section.2.1}\protected@file@percent }
\newlabel{03_melody_I:The-Essen-Folksong-Collection}{{2.1}{7}{The \sphinxstyleemphasis {Essen Folksong Collection}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing songs}{12}{section.2.2}\protected@file@percent }
\newlabel{03_melody_I:Comparing-songs}{{2.2}{12}{Comparing songs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational analysis}{13}{section.2.3}\protected@file@percent }
\newlabel{03_melody_I:Computational-analysis}{{2.3}{13}{Computational analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The melodic arc}{18}{section.2.4}\protected@file@percent }
\newlabel{03_melody_I:The-melodic-arc}{{2.4}{18}{The melodic arc}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Intervals}{20}{section.2.5}\protected@file@percent }
\newlabel{03_melody_I:Intervals}{{2.5}{20}{Intervals}{section.2.5}{}}
