\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_orga:organization}{{1}{4}{Organization}{chapter.1}{}}
\newlabel{1_orga::doc}{{1}{4}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\newlabel{1_orga:overview}{{1.1}{4}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credits}{5}{section.1.2}\protected@file@percent }
\newlabel{1_orga:credits}{{1.2}{5}{Credits}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning objectives}{5}{section.1.3}\protected@file@percent }
\newlabel{1_orga:learning-objectives}{{1.3}{5}{Learning objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables}{5}{section.1.4}\protected@file@percent }
\newlabel{1_orga:deliverables}{{1.4}{5}{Deliverables}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_introduction:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{2_introduction::doc}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About this course}{7}{section.2.1}\protected@file@percent }
\newlabel{2_introduction:about-this-course}{{2.1}{7}{About this course}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About me}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{2_introduction:about-me}{{2.1.1}{7}{About me}{subsection.2.1.1}{}}
\citation{bibliography:cook2006}
\citation{bibliography:honing2006}
\citation{bibliography:huron2013}
\citation{bibliography:marsden2016}
\citation{bibliography:neuwirth2016}
\citation{bibliography:pugin2005}
\citation{bibliography:schaffer2016}
\citation{bibliography:temperley2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Focus of this course}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{2_introduction:focus-of-this-course}{{2.1.2}{8}{Focus of this course}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What are Musical Corpus Studies?}{8}{section.2.2}\protected@file@percent }
\newlabel{2_introduction:what-are-musical-corpus-studies}{{2.2}{8}{What are Musical Corpus Studies?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epistemological goals}{8}{section.2.3}\protected@file@percent }
\newlabel{2_introduction:epistemological-goals}{{2.3}{8}{Epistemological goals}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Issues}{8}{section.2.4}\protected@file@percent }
\newlabel{2_introduction:issues}{{2.4}{8}{Issues}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCS and traditional musicology}{8}{section.2.5}\protected@file@percent }
\newlabel{2_introduction:mcs-and-traditional-musicology}{{2.5}{8}{MCS and traditional musicology}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basic representations}{8}{section.2.6}\protected@file@percent }
\newlabel{2_introduction:basic-representations}{{2.6}{8}{Basic representations}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Folk Songs and the Melodic Arc}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_folk_songs:folk-songs-and-the-melodic-arc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\newlabel{3_folk_songs::doc}{{3}{9}{Folk Songs and the Melodic Arc}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{9}{section.3.1}\protected@file@percent }
\newlabel{3_folk_songs:data}{{3.1}{9}{Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes, Pitch Classes}{9}{section.3.2}\protected@file@percent }
\newlabel{3_folk_songs:notes-pitch-classes}{{3.2}{9}{Notes, Pitch Classes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intervals}{9}{section.3.3}\protected@file@percent }
\newlabel{3_folk_songs:intervals}{{3.3}{9}{Intervals}{section.3.3}{}}
\citation{bibliography:pfleiderer2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_jazz_solos:solos-in-the-weimar-jazz-database}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{4_jazz_solos::doc}{{4}{11}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}}{11}{figure.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id3}{{4.1}{11}{Photo by \sphinxhref {https://unsplash.com/@janinekrob?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Janine Robinson} on \sphinxhref {https://unsplash.com/s/photos/jazz?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tables in the \sphinxstyleemphasis {Weimar Jazz Database}}}{12}{table.4.1}\protected@file@percent }
\newlabel{4_jazz_solos:id4}{{4.1}{12}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{table.4.1}{}}
\citation{bibliography:freedman2014}
\citation{bibliography:freedman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Renaissance Chansons and Masses}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{renaissance:renaissance-chansons-and-masses}{{5}{13}{Renaissance Chansons and Masses}{chapter.5}{}}
\newlabel{renaissance::doc}{{5}{13}{Renaissance Chansons and Masses}{chapter.5}{}}
\citation{bibliography:neuwirth2018}
\citation{bibliography:moss2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Harmony in Beethoven’s String Quartets}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beethoven_harmony:harmony-in-beethoven-s-string-quartets}{{6}{15}{Harmony in Beethoven’s String Quartets}{chapter.6}{}}
\newlabel{beethoven_harmony::doc}{{6}{15}{Harmony in Beethoven’s String Quartets}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Access the data}{15}{section.6.1}\protected@file@percent }
\newlabel{beethoven_harmony:access-the-data}{{6.1}{15}{Access the data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Harmonic Annotations}{15}{section.6.2}\protected@file@percent }
\newlabel{beethoven_harmony:harmonic-annotations}{{6.2}{15}{Harmonic Annotations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chord Transitions}{15}{section.6.3}\protected@file@percent }
\newlabel{beethoven_harmony:chord-transitions}{{6.3}{15}{Chord Transitions}{section.6.3}{}}
\citation{bibliography:schaffer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Harmonic Clusters in Pop Charts}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{billboard:harmonic-clusters-in-pop-charts}{{7}{17}{Harmonic Clusters in Pop Charts}{chapter.7}{}}
\newlabel{billboard::doc}{{7}{17}{Harmonic Clusters in Pop Charts}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The dataset}{18}{section.7.1}\protected@file@percent }
\newlabel{billboard:the-dataset}{{7.1}{18}{The dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Research question}{18}{section.7.2}\protected@file@percent }
\newlabel{billboard:research-question}{{7.2}{18}{Research question}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operationalization}{18}{section.7.3}\protected@file@percent }
\newlabel{billboard:operationalization}{{7.3}{18}{Operationalization}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Clustering}{18}{section.7.4}\protected@file@percent }
\newlabel{billboard:clustering}{{7.4}{18}{Clustering}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}General idea}{18}{subsection.7.4.1}\protected@file@percent }
\newlabel{billboard:general-idea}{{7.4.1}{18}{General idea}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Algorithm}{18}{subsection.7.4.2}\protected@file@percent }
\newlabel{billboard:algorithm}{{7.4.2}{18}{Algorithm}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data\sphinxhyphen {}Driven Music History}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-driven_music_history:data-driven-music-history}{{8}{19}{Data\sphinxhyphen {}Driven Music History}{chapter.8}{}}
\newlabel{data-driven_music_history::doc}{{8}{19}{Data\sphinxhyphen {}Driven Music History}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Research Questions}{19}{section.8.1}\protected@file@percent }
\newlabel{data-driven_music_history:research-questions}{{8.1}{19}{Research Questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A bit of theory}{19}{section.8.2}\protected@file@percent }
\newlabel{data-driven_music_history:a-bit-of-theory}{{8.2}{19}{A bit of theory}{section.8.2}{}}
\citation{bibliography:moss2020b}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data}{20}{section.8.3}\protected@file@percent }
\newlabel{data-driven_music_history:data}{{8.3}{20}{Data}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A (kind of) large corpus: TP3C}{20}{subsection.8.3.1}\protected@file@percent }
\newlabel{data-driven_music_history:a-kind-of-large-corpus-tp3c}{{8.3.1}{20}{A (kind of) large corpus: TP3C}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Random piece}}{21}{figure.8.1}\protected@file@percent }
\newlabel{data-driven_music_history:id2}{{8.1}{21}{Random piece}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces explained variance}}{23}{figure.8.2}\protected@file@percent }
\newlabel{data-driven_music_history:id3}{{8.2}{23}{explained variance}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recovering the line of fifths from data}{23}{section.8.4}\protected@file@percent }
\newlabel{data-driven_music_history:recovering-the-line-of-fifths-from-data}{{8.4}{23}{Recovering the line of fifths from data}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 3D Scatterplot}}{24}{figure.8.3}\protected@file@percent }
\newlabel{data-driven_music_history:id4}{{8.3}{24}{3D Scatterplot}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Principal Components}}{24}{figure.8.4}\protected@file@percent }
\newlabel{data-driven_music_history:id5}{{8.4}{24}{Principal Components}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Line of fifths coloring}}{25}{figure.8.5}\protected@file@percent }
\newlabel{data-driven_music_history:id6}{{8.5}{25}{Line of fifths coloring}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Dimension pairs}}{25}{figure.8.6}\protected@file@percent }
\newlabel{data-driven_music_history:id7}{{8.6}{25}{Dimension pairs}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Historical development of tonality}{26}{section.8.5}\protected@file@percent }
\newlabel{data-driven_music_history:historical-development-of-tonality}{{8.5}{26}{Historical development of tonality}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Random piece}}{26}{figure.8.7}\protected@file@percent }
\newlabel{data-driven_music_history:id8}{{8.7}{26}{Random piece}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Line of fifths}}{26}{figure.8.8}\protected@file@percent }
\newlabel{data-driven_music_history:id9}{{8.8}{26}{Line of fifths}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Historical scatterplot}}{27}{figure.8.9}\protected@file@percent }
\newlabel{data-driven_music_history:id10}{{8.9}{27}{Historical scatterplot}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Line Scatter}}{28}{figure.8.10}\protected@file@percent }
\newlabel{data-driven_music_history:id11}{{8.10}{28}{Line Scatter}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Scatter Lowess}}{28}{figure.8.11}\protected@file@percent }
\newlabel{data-driven_music_history:id12}{{8.11}{28}{Scatter Lowess}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}If there is time: some more advanced stuff}{28}{section.8.6}\protected@file@percent }
\newlabel{data-driven_music_history:if-there-is-time-some-more-advanced-stuff}{{8.6}{28}{If there is time: some more advanced stuff}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Final Result}}{30}{figure.8.12}\protected@file@percent }
\newlabel{data-driven_music_history:id13}{{8.12}{30}{Final Result}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Epochs}}{31}{figure.8.13}\protected@file@percent }
\newlabel{data-driven_music_history:id14}{{8.13}{31}{Epochs}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{31}{section.8.7}\protected@file@percent }
\newlabel{data-driven_music_history:summary}{{8.7}{31}{Summary}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Conclusion}{32}{section.8.8}\protected@file@percent }
\newlabel{data-driven_music_history:conclusion}{{8.8}{32}{Conclusion}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}The end}{32}{section.8.9}\protected@file@percent }
\newlabel{data-driven_music_history:the-end}{{8.9}{32}{The end}{section.8.9}{}}
\citation{bibliography:moss2020}
\citation{bibliography:moss2020a}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Harmony and Form in Brazilian Choro}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choro:harmony-and-form-in-brazilian-choro}{{9}{33}{Harmony and Form in Brazilian Choro}{chapter.9}{}}
\newlabel{choro::doc}{{9}{33}{Harmony and Form in Brazilian Choro}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}}{33}{figure.9.1}\protected@file@percent }
\newlabel{choro:id3}{{9.1}{33}{A 2019 musical tribute to renowned choro composer Jacob do Bandolim, on the 50th anniversary of his death in Sao Paulo, Brazil. (c) Governo do Estado de Sao Paulo / CC BY 2.0}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data}{33}{section.9.1}\protected@file@percent }
\newlabel{choro:data}{{9.1}{33}{Data}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A Data\sphinxhyphen {}Driven History of Tonality}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tonality:a-data-driven-history-of-tonality}{{10}{35}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.10}{}}
\newlabel{tonality::doc}{{10}{35}{A Data\sphinxhyphen {}Driven History of Tonality}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{35}{section.10.1}\protected@file@percent }
\newlabel{tonality:musical-pieces-as-tonal-pitch-class-distributions}{{10.1}{35}{Musical Pieces as Tonal Pitch\sphinxhyphen {}Class Distributions}{section.10.1}{}}
\citation{bibliography:temperley2000}
\citation{bibliography:weber1851}
\citation{bibliography:riemann1900}
\citation{bibliography:handschin1948}
\citation{bibliography:bardos1956}
\citation{bibliography:temperley2000}
\citation{bibliography:temperley2001}
\citation{bibliography:cambouropoulos2003}
\citation{bibliography:stoddard2004}
\citation{bibliography:chew2005}
\citation{bibliography:meredith2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb  {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano.}}{36}{figure.10.1}\protected@file@percent }
\newlabel{tonality:id16}{{10.1}{36}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.10.1}{}}
\newlabel{tonality:circle-of-fifths}{{10.1}{36}{Schematic depiction of the twelve neutral pitch\sphinxhyphen {}classes in \(\mathbb {Z}_{12}\) on the circle of fifths. One representative of each neutral pitch\sphinxhyphen {}class is shown as a tonal pitch\sphinxhyphen {}class label next to the node. The coloring of the nodes corresponds to the colors of the keys on the piano}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb  {Z}\).}}{36}{figure.10.2}\protected@file@percent }
\newlabel{tonality:id17}{{10.2}{36}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.10.2}{}}
\newlabel{tonality:line-of-fifths}{{10.2}{36}{Schematic depiction of the tonal pitch\sphinxhyphen {}classes on the line of fifths mapped to integers in \(\mathbb {Z}\)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Distributions of TPCs}{37}{subsection.10.1.1}\protected@file@percent }
\newlabel{tonality:distributions-of-tpcs}{{10.1.1}{37}{Distributions of TPCs}{subsection.10.1.1}{}}
\citation{bibliography:bishop2006}
\citation{bibliography:roweis2000}
\citation{bibliography:vandermaaten2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Principle Component Analysis}{38}{subsection.10.1.2}\protected@file@percent }
\newlabel{tonality:principle-component-analysis}{{10.1.2}{38}{Principle Component Analysis}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Historical Development}{38}{section.10.2}\protected@file@percent }
\newlabel{tonality:historical-development}{{10.2}{38}{Historical Development}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}LOWESS}{39}{subsection.10.2.1}\protected@file@percent }
\newlabel{tonality:lowess}{{10.2.1}{39}{LOWESS}{subsection.10.2.1}{}}
\citation{bibliography:london2017}
\citation{bibliography:polak2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Malian Percussion Music}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mali_percussion:malian-percussion-music}{{11}{41}{Malian Percussion Music}{chapter.11}{}}
\newlabel{mali_percussion::doc}{{11}{41}{Malian Percussion Music}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Studio session in Bamako, May 2007. Left to right: Madu Jakite (Dundun), Sedu Balo (first Djembe) und Drissa Kone (second Djembe). Photo taken from \sphinxurl {https://www.gmth.de/zeitschrift/artikel/908.aspx}.}}{41}{figure.11.1}\protected@file@percent }
\newlabel{mali_percussion:id3}{{11.1}{41}{Studio session in Bamako, May 2007. Left to right: Madu Jakite (Dundun), Sedu Balo (first Djembe) und Drissa Kone (second Djembe). Photo taken from \sphinxurl {https://www.gmth.de/zeitschrift/artikel/908.aspx}}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Electronic Music 1950\textendash {}1990}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electronic:electronic-music-1950-1990}{{12}{43}{Electronic Music 1950\textendash {}1990}{chapter.12}{}}
\newlabel{electronic::doc}{{12}{43}{Electronic Music 1950\textendash {}1990}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}.}}{43}{figure.12.1}\protected@file@percent }
\newlabel{electronic:id1}{{12.1}{43}{Photo by \sphinxhref {https://unsplash.com/@antoinejulien?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Antoine Julien} on \sphinxhref {https://unsplash.com/s/photos/electronic-music?utm\_source=unsplash\&amp;utm\_medium=referral\&amp;utm\_content=creditCopyText}{Unsplash}}{figure.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{13}{45}{Conclusion}{chapter.13}{}}
\newlabel{conclusion::doc}{{13}{45}{Conclusion}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Python Basics}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_basics:python-basics}{{14}{47}{Python Basics}{chapter.14}{}}
\newlabel{python_basics::doc}{{14}{47}{Python Basics}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Types}{47}{section.14.1}\protected@file@percent }
\newlabel{python_basics:types}{{14.1}{47}{Types}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lists}{47}{section.14.2}\protected@file@percent }
\newlabel{python_basics:lists}{{14.2}{47}{Lists}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reading and saving files}{47}{section.14.3}\protected@file@percent }
\newlabel{python_basics:reading-and-saving-files}{{14.3}{47}{Reading and saving files}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bibliography}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibliography}{{15}{49}{Bibliography}{chapter.15}{}}
\newlabel{bibliography::doc}{{15}{49}{Bibliography}{chapter.15}{}}
\bibcite{bibliography:bishop2006}{Bis06}
\bibcite{bibliography:bardos1956}{Bar56}
\bibcite{bibliography:cambouropoulos2003}{Cam03}
\bibcite{bibliography:chew2005}{CC05}
\bibcite{bibliography:cook2006}{Coo06}
\bibcite{bibliography:freedman2014}{Fre14}
\bibcite{bibliography:freedman2017}{FVC17}
\bibcite{bibliography:handschin1948}{Han48}
\bibcite{bibliography:honing2006}{Hon06}
\bibcite{bibliography:huron2013}{Hur13}
\bibcite{bibliography:london2017}{LPJ17}
\bibcite{bibliography:marsden2016}{Mar16}
\bibcite{bibliography:meredith2006}{Mer06}
\bibcite{bibliography:moss2020a}{Mos20}
\bibcite{bibliography:moss2019}{MNHM19}
\bibcite{bibliography:moss2020b}{MNR20}
\bibcite{bibliography:moss2020}{MSFR20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.3}\protected@file@percent }
\bibcite{bibliography:neuwirth2018}{NHMR18}
\bibcite{bibliography:neuwirth2016}{NR16}
\bibcite{bibliography:pfleiderer2017}{PFAbesser+17}
\bibcite{bibliography:polak2016}{PJL16}
\bibcite{bibliography:pugin2005}{Pug15}
\bibcite{bibliography:riemann1900}{Rie00}
\bibcite{bibliography:roweis2000}{RS00}
\bibcite{bibliography:schaffer2016}{Sch16}
\bibcite{bibliography:schaffer2020}{SVJ+20}
\bibcite{bibliography:stoddard2004}{SRU04}
\bibcite{bibliography:temperley2000}{Tem00}
\bibcite{bibliography:temperley2001}{Tem01}
\bibcite{bibliography:temperley2013}{TV13}
\bibcite{bibliography:vandermaaten2008}{VDMH08}
\bibcite{bibliography:weber1851}{Web51}
