\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Organization}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01_organization:organization}{{1}{3}{Organization}{chapter.1}{}}
\newlabel{01_organization::doc}{{1}{3}{Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{3}{section.1.1}\protected@file@percent }
\newlabel{01_organization:about-this-course}{{1.1}{3}{About this course}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{01_organization:overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{01_organization:tab-overview}{{1.2}{4}{Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Credits}{4}{section.1.3}\protected@file@percent }
\newlabel{01_organization:credits}{{1.3}{4}{Credits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deliverables and learning objectives}{4}{section.1.4}\protected@file@percent }
\newlabel{01_organization:deliverables-and-learning-objectives}{{1.4}{4}{Deliverables and learning objectives}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02_introduction:introduction-and-background}{{2}{7}{Introduction and Background}{chapter.2}{}}
\newlabel{02_introduction::doc}{{2}{7}{Introduction and Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Melodies in Folk Songs}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03_melody_I:Melodies-in-Folk-Songs}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\newlabel{03_melody_I::doc}{{3}{9}{Melodies in Folk Songs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \sphinxstyleemphasis {Essen Folksong Collection}}{9}{section.3.1}\protected@file@percent }
\newlabel{03_melody_I:The-Essen-Folksong-Collection}{{3.1}{9}{The \sphinxstyleemphasis {Essen Folksong Collection}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing songs}{14}{section.3.2}\protected@file@percent }
\newlabel{03_melody_I:Comparing-songs}{{3.2}{14}{Comparing songs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational analysis}{15}{section.3.3}\protected@file@percent }
\newlabel{03_melody_I:Computational-analysis}{{3.3}{15}{Computational analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The melodic arc}{20}{section.3.4}\protected@file@percent }
\newlabel{03_melody_I:The-melodic-arc}{{3.4}{20}{The melodic arc}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intervals}{21}{section.3.5}\protected@file@percent }
\newlabel{03_melody_I:Intervals}{{3.5}{21}{Intervals}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04_jazz_solos:Solos-in-the-Weimar-Jazz-Database}{{4}{29}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\newlabel{04_jazz_solos::doc}{{4}{29}{Solos in the \sphinxstyleemphasis {Weimar Jazz Database}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melodic arc?}{33}{section.4.1}\protected@file@percent }
\newlabel{04_jazz_solos:Melodic-arc?}{{4.1}{33}{Melodic arc?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pitch vs loudness}{37}{section.4.2}\protected@file@percent }
\newlabel{04_jazz_solos:Pitch-vs-loudness}{{4.2}{37}{Pitch vs loudness}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The “rain cloud” of Jazz solos}{39}{section.4.3}\protected@file@percent }
\newlabel{04_jazz_solos:The-_u201crain-cloud_u201d-of-Jazz-solos}{{4.3}{39}{The “rain cloud” of Jazz solos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing performers}{40}{section.4.4}\protected@file@percent }
\newlabel{04_jazz_solos:Comparing-performers}{{4.4}{40}{Comparing performers}{section.4.4}{}}
