% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Harasim2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6da55031daa5da1803b5ef5b128b85a4}{%
           family={Harasim},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ceeb25ba116874e69a0d91df2df39044}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Fabian\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14f835d8834ca987977eb01e33c182a7}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c7184e67456bd174f134b9beeda1a47}{%
           family={Rohrmeier},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{fullhash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{bibnamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authorbibnamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authornamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authorfullhash}{f2a74c5adb41b1309fccd279fd1984a2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Humanities \& Social Sciences Communications}
      \field{title}{Exploring the foundations of tonality: {Statistical} cognitive modeling of modes in the history of {Western} classical music}
      \field{year}{in press}
    \endentry
  \enddatalist
\endrefsection
\endinput

