% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Harasim2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6da55031daa5da1803b5ef5b128b85a4}{%
           family={Harasim},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ceeb25ba116874e69a0d91df2df39044}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Fabian\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14f835d8834ca987977eb01e33c182a7}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c7184e67456bd174f134b9beeda1a47}{%
           family={Rohrmeier},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{fullhash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{bibnamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authorbibnamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authornamehash}{f2a74c5adb41b1309fccd279fd1984a2}
      \strng{authorfullhash}{f2a74c5adb41b1309fccd279fd1984a2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Humanities \& Social Sciences Communications}
      \field{title}{Exploring the foundations of tonality: {Statistical} cognitive modeling of modes in the history of {Western} classical music}
      \field{year}{in press}
    \endentry
    \entry{Hyer2001}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cc21eac44c6b1c20cd4da205594b6f8}{%
           family={Hyer},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=0d1209b5399831bc2db9e56fa1173456}{%
           family={Sadie},
           familyi={S\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=e164e689f2fad67f32b8358e112b792d}{%
           family={Tyrrell},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishers}%
      }
      \strng{namehash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{fullhash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{bibnamehash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{authorbibnamehash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{authornamehash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{authorfullhash}{3cc21eac44c6b1c20cd4da205594b6f8}
      \strng{editorbibnamehash}{a50503b7c7a02396b961162dc079483e}
      \strng{editornamehash}{a50503b7c7a02396b961162dc079483e}
      \strng{editorfullhash}{a50503b7c7a02396b961162dc079483e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {New} {Grove} {Dictionary} of {Music} and {Musicians}}
      \field{edition}{2}
      \field{title}{Tonality}
      \field{year}{2001}
      \field{pages}{583\bibrangedash 594}
      \range{pages}{12}
      \keyw{Tonality}
    \endentry
    \entry{Moss2019a}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ceeb25ba116874e69a0d91df2df39044}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Fabian\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École Polytechnique Fédérale de Lausanne}%
      }
      \list{location}{1}{%
        {Lausanne, Switzerland}%
      }
      \strng{namehash}{ceeb25ba116874e69a0d91df2df39044}
      \strng{fullhash}{ceeb25ba116874e69a0d91df2df39044}
      \strng{bibnamehash}{ceeb25ba116874e69a0d91df2df39044}
      \strng{authorbibnamehash}{ceeb25ba116874e69a0d91df2df39044}
      \strng{authornamehash}{ceeb25ba116874e69a0d91df2df39044}
      \strng{authorfullhash}{ceeb25ba116874e69a0d91df2df39044}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transitions of {Tonality}: {A} {Model}-{Based} {Corpus} {Study}}
      \field{type}{Doctoral {Dissertation}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5075/epfl-thesis-9808
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

