Organization
============

Overview
--------

.. 8 15 15 12 25 25 

.. |br| raw:: html

    <br>

.. list-table:: 
   :header-rows: 1
   :widths: auto

   * - No.
     - Date
     - Time
     - Room
     - Topics
   * - 1
     - Fr., 13.11.2020 
     - 16:00-17:20 Uhr
     - Neuer Seminarraum 1.315 
     - Introduction / Background
   * - 2
     - 
     - 17:40-19:00 Uhr
     - 
     - Folk Songs, Melodies, Pitches and Intervals |br| frequencies, mean, variance
   * - 3
     - Sa., 14.11.2020 
     - 09:00-10:20 Uhr
     - Neuer Seminarraum 1.315
     - Jazz Solos, Melodies, Regular Expressions
   * - 4
     -
     - 10:40-12:00 Uhr
     - 
     - Beethoven's string quartets, harmony, :math:`n`-grams, Markov models
   * - 
     - 
     - 12:00-13:00 Uhr
     - 
     - Lunch Break
   * - 5
     - 
     - 13:00-14:20 Uhr
     - 
     - Pop Charts Billboard 100, harmony, Clustering, :math:`k`-means, [Hidden Markov Models]
   * - 6 
     - 
     - 14:40-16:00 Uhr
     - 
     - Free group work
   * - 7 
     - Fr., 11.12.2020 
     - 10:00-11:20 Uhr
     - Alter Seminarraum 1.408
     - Brazilian Choro, harmony, form, context-Free Grammars
   * - 8
     - 
     - 11:40-13:00 Uhr
     - 
     - 19th century piano music, harmony, probabilistic CFGs
   * - 9 
     - Sa., 12.12.2020 
     - 09:00-10:20 Uhr
     - Neuer Seminarraum 1.315
     - Malian Percussion Music, rhythm, meter
   * - 10
     - 
     - 10:40-12:00 Uhr
     - 
     - Electronic Music 1950-1990
   * - 
     - 
     - 12:00-13:00 Uhr
     - 
     - Lunch Break
   * - 11 
     - 
     - 13:00-14:20 Uhr
     - 
     - Free group work
   * - 12 
     - 
     - 14:40-16:00 Uhr
     - 
     - Recapitulation and conclusion

Credits
-------

.. important:: 

   Ich gehe in der Seminarplanung von 12 Semesterwochen à 2 SWS aus, für das gesamte Blockseminar also 24 SWS. 
   Das Seminar wird mit 3 CP bewertet, was 90 Stunden aktiver Arbeit entspricht. 
   Davon entfallen 24 SWS an die Präsenzzeit im Seminar plus 48 SWS an Vor- und Nachbereitung der Seminarsitzungen. 
   Die verbleibenden 18 SWS sind für die Lektüre der Fachliteratur vorgesehen. 