Introduction / Background
-------------------------

What are Musical Corpus Studies?
................................

tbc... (text from diss?)

Epistemological goals
.....................

tbc...

Issues
......

tbc :cite:`Cook2006,Honing2006,Huron2013,Marsden2016,Neuwirth2016,Pugin2005,Schaffer2016`

MCS and traditional musicology 
..............................


tnc

.. rubric:: References

8. Temperley & VanHandel (2013). Introduction to the Special Issue on Corpus Methods. Music Perception: An Interdisciplinary Journal. 31(1), 1-3.
