Introduction / Background
-------------------------

.. figure:: _static/abstract_bg.jpg
  :width: 100%
  :alt: abstract pattern
  
  Image by `Victoria Alexander <https://unsplash.com/@pixeldebris?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText>`_ 
  on `Unsplash <https://unsplash.com/s/photos/pattern?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText>`_.

What are Musical Corpus Studies?
................................

tbc... (text from diss?)

Epistemological goals
.....................

tbc...

Issues
......

tbc :cite:`Cook2006,Honing2006,Huron2013,Marsden2016,Neuwirth2016,Pugin2005,Schaffer2016,Temperley2013` 

MCS and traditional musicology 
..............................


tbc
