[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intro-corpusmus.blg'
[64] biber-MSWIN64:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'intro-corpusmus.bcf'
[196] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source 'references.bib'
[220] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[234] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[290] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[321] Utils.pm:304> WARN - year field 'in press' in entry 'Harasim2020' is not an integer - this will probably not sort properly.
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[338] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:652> INFO - Writing 'intro-corpusmus.bbl' with encoding 'UTF-8'
[344] bbl.pm:755> INFO - Output to intro-corpusmus.bbl
[348] Biber.pm:128> INFO - WARNINGS: 1
