[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intro-corpusmus.blg'
[76] biber-MSWIN64:322> INFO - === 
[96] Biber.pm:415> INFO - Reading 'intro-corpusmus.bcf'
[280] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[299] Biber.pm:4256> INFO - Processing section 0
[300] Utils.pm:75> INFO - Globbing data source 'references.bib'
[308] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[322] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[329] bibtex.pm:1653> INFO - LaTeX decoding ...
[378] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[478] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:652> INFO - Writing 'intro-corpusmus.bbl' with encoding 'UTF-8'
[502] bbl.pm:755> INFO - Output to intro-corpusmus.bbl
