<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>2. Introduction</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="3. Bibliography" href="bibliography.html" />
  <link rel="prev" title="1. Organization" href="1_orga.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Introduction to Musical Corpus Studies</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#introduction-to-musical-corpus-studies">Content</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="1_orga.html" class="reference internal ">Organization</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Introduction</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#about-this-course" class="reference internal">About this course</a></li>
                
                  <li class="toctree-l2"><a href="#what-are-musical-corpus-studies" class="reference internal">What are Musical Corpus Studies?</a></li>
                
                  <li class="toctree-l2"><a href="#epistemological-goals" class="reference internal">Epistemological goals</a></li>
                
                  <li class="toctree-l2"><a href="#issues" class="reference internal">Issues</a></li>
                
                  <li class="toctree-l2"><a href="#mcs-and-traditional-musicology" class="reference internal">MCS and traditional musicology</a></li>
                
                  <li class="toctree-l2"><a href="#basic-representations" class="reference internal">Basic representations</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="bibliography.html" class="reference internal ">Bibliography</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">2. </span>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="1_orga.html"
       title="previous chapter">← <span class="section-number">1. </span>Organization</a>
  </li>
  <li class="next">
    <a href="bibliography.html"
       title="next chapter"><span class="section-number">3. </span>Bibliography →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="introduction">
<h1><span class="section-number">2. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pattern.jpg"><img alt="Image by `Meagan Carsience &lt;https://unsplash.com/&#64;mcarsience_photography?utm_source=unsplash&amp;amp;utm_medium=referral&amp;amp;utm_content=creditCopyText&gt;`_ on `Unsplash &lt;https://unsplash.com/s/photos/pattern?utm_source=unsplash&amp;amp;utm_medium=referral&amp;amp;utm_content=creditCopyText&gt;`_." class="align-center" src="_images/pattern.jpg" style="width: 100%;" /></a>
<div class="section" id="about-this-course">
<h2><span class="section-number">2.1. </span>About this course<a class="headerlink" href="#about-this-course" title="Permalink to this headline">¶</a></h2>
<div class="section" id="about-me">
<h3><span class="section-number">2.1.1. </span>About me<a class="headerlink" href="#about-me" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Music and Mathematics education (Uni &amp; HfMT Köln)</p></li>
<li><p>MA Musicolgy (HfMT Köln)</p></li>
<li><p>PhD Digital Humanities (EPFL)</p></li>
</ul>
</div>
<div class="section" id="focus-of-this-course">
<h3><span class="section-number">2.1.2. </span>Focus of this course<a class="headerlink" href="#focus-of-this-course" title="Permalink to this headline">¶</a></h3>
<p>Programing introductions often boring.
A lot of time lost in introducing basic concepts and techniques (important!)
but quite remote from actual (!) applications. Examples are usually “toy examples”
that work well, but the transition to real-world applications is difficult.
Of course, the example studies discussed in this course work well, too.
However, they are without exception taken from peer-reviewed, published, open access articles.
They thus reflect actual, recent research questions that reflect current research.</p>
<p>This course takes thus the opposite approach to “toy examples”. We will not introduce many specific
programing concepts. The course rather showcases what is possible with musical corpus studies.
If this sparks your interest, it will be much easier to pick up the basics for yourself,
knowing what they are <em>for</em> and being motivated intrinsically.
If you are not particularly interested in doing this kind of work yourself,
you will still see a broad range of applications that are much more useful to you than
learning (or not learning) Python basics.</p>
</div>
</div>
<div class="section" id="what-are-musical-corpus-studies">
<h2><span class="section-number">2.2. </span>What are Musical Corpus Studies?<a class="headerlink" href="#what-are-musical-corpus-studies" title="Permalink to this headline">¶</a></h2>
<p>tbc… (text from diss?)</p>
</div>
<div class="section" id="epistemological-goals">
<h2><span class="section-number">2.3. </span>Epistemological goals<a class="headerlink" href="#epistemological-goals" title="Permalink to this headline">¶</a></h2>
<p>tbc…</p>
</div>
<div class="section" id="issues">
<h2><span class="section-number">2.4. </span>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>tbc <a class="bibtex reference internal" href="bibliography.html#cook2006" id="id1">[Coo06]</a><a class="bibtex reference internal" href="bibliography.html#honing2006" id="id2">[Hon06]</a><a class="bibtex reference internal" href="bibliography.html#huron2013" id="id3">[Hur13]</a><a class="bibtex reference internal" href="bibliography.html#neuwirth2016" id="id4">[NR16]</a><a class="bibtex reference internal" href="bibliography.html#pugin2005" id="id5">[Pug15]</a><a class="bibtex reference internal" href="bibliography.html#schaffer2016" id="id6">[Sch16]</a><a class="bibtex reference internal" href="bibliography.html#temperley2013" id="id7">[TV13]</a><a class="bibtex reference internal" href="bibliography.html#volk2011" id="id8">[VWvK11]</a></p>
</div>
<div class="section" id="mcs-and-traditional-musicology">
<h2><span class="section-number">2.5. </span>MCS and traditional musicology<a class="headerlink" href="#mcs-and-traditional-musicology" title="Permalink to this headline">¶</a></h2>
<p>tbc</p>
</div>
<div class="section" id="basic-representations">
<h2><span class="section-number">2.6. </span>Basic representations<a class="headerlink" href="#basic-representations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>tones, notes</p></li>
<li><p>(tonal/neutral) pitch classes</p></li>
<li><p>meter (hierarchy)</p></li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="1_orga.html"
       title="previous chapter">← <span class="section-number">1. </span>Organization</a>
  </li>
  <li class="next">
    <a href="bibliography.html"
       title="next chapter"><span class="section-number">3. </span>Bibliography →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Fabian C. Moss.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>