<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>3. Bibliography</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="2. Introduction" href="2_introduction.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Introduction to Musical Corpus Studies</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#introduction-to-musical-corpus-studies">Content</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="1_orga.html" class="reference internal ">Organization</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="2_introduction.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Bibliography</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">3. </span>Bibliography</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="2_introduction.html"
       title="previous chapter">← <span class="section-number">2. </span>Introduction</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="bibliography">
<h1><span class="section-number">3. </span>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
</div>
<p id="bibtex-bibliography-bibliography-0"><dl class="citation">
<dt class="bibtex label" id="cook2006"><span class="brackets">Coo06</span></dt>
<dd><p>Nicholas Cook. Border Crossings: A Commentary on Henkjan Honing’s “On the Growing Role of Observation, Formalization and Experimental Method in Musicology”. <em>Empirical Musicology Review</em>, 1(1):7–11, 2006.</p>
</dd>
<dt class="bibtex label" id="honing2006"><span class="brackets">Hon06</span></dt>
<dd><p>Henkjan Honing. On the Growing Role of Observation, Formalization and Experimental Method in Musicology. <em>Empirical Musicology Review</em>, 1(1):2–6, 2006.</p>
</dd>
<dt class="bibtex label" id="huron2013"><span class="brackets">Hur13</span></dt>
<dd><p>David Huron. On the Virtuous and the Vexatious in an Age of Big Data. <em>Music Perception: An Interdisciplinary Journal</em>, 31(1):4–9, 2013. <a class="reference external" href="https://doi.org/10.1525/mp.2013.31.1.4">doi:10.1525/mp.2013.31.1.4</a>.</p>
</dd>
<dt class="bibtex label" id="jan2007"><span class="brackets">Jan07</span></dt>
<dd><p>Steven Jan. <em>The Memetics of Music: A Neo-Darwinian View of Musical Structure and Culture</em>. Ashgate, 2007.</p>
</dd>
<dt class="bibtex label" id="meyer1989"><span class="brackets">Mey89</span></dt>
<dd><p>Leonard B. Meyer. <em>Style and Music. Theory, History, and Ideology</em>. University of Chicago Press, 1989.</p>
</dd>
<dt class="bibtex label" id="neuwirth2016"><span class="brackets">NR16</span></dt>
<dd><p>Markus Neuwirth and Martin Rohrmeier. Wie wissenschaftlich muss Musiktheorie sein? Chancen und Herausforderungen musikalischer Korpusforschung. <em>Zeitschrift der Gesellschaft für Musiktheorie [Journal of the German-speaking Society of Music Theory]</em>, 13(2):171–193, 2016. <a class="reference external" href="https://doi.org/10.31751/915">doi:10.31751/915</a>.</p>
</dd>
<dt class="bibtex label" id="pugin2005"><span class="brackets">Pug15</span></dt>
<dd><p>Laurent Pugin. The challenge of data in digital musicology. <em>Frontiers in Digital Humanities</em>, 2(4):1–3, 2015. <a class="reference external" href="https://doi.org/10.3389/fdigh.2015.00004">doi:10.3389/fdigh.2015.00004</a>.</p>
</dd>
<dt class="bibtex label" id="schaffer2016"><span class="brackets">Sch16</span></dt>
<dd><p>Kris Schaffer. What is computational musicology? online, 2016. URL: <a class="reference external" href="https://medium.com/&#64;krisshaffer/what-is-computational-musicology-f25ee0a65102">https://medium.com/&#64;krisshaffer/what-is-computational-musicology-f25ee0a65102</a>.</p>
</dd>
<dt class="bibtex label" id="temperley2013"><span class="brackets">TV13</span></dt>
<dd><p>David Temperley and Leigh VanHandel. Introduction to the Special Issue on Corpus Methods. <em>Music Perception: An Interdisciplinary Journal</em>, 31(1):1–3, 2013.</p>
</dd>
<dt class="bibtex label" id="volk2011"><span class="brackets">VWvK11</span></dt>
<dd><p>Anja Volk, Frans Wiering, and Peter van Kranenburg. Unfolding the Potential of Computational Musicology. In R. J. Jorna, K. Liu, and N. R. Faber, editors, <em>Proceedings of the Thirteenth International Conference on Informatics and Semiotics in Organisations: Problems and Possibilities of Computational Humanities</em>, 978–94. Fryske Academy, 2011.</p>
</dd>
</dl>
</p>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="2_introduction.html"
       title="previous chapter">← <span class="section-number">2. </span>Introduction</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Fabian C. Moss.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>