<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>11. Conclusion</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="10. Electronic Music 1950–1990" href="electronic.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Introduction to Musical Corpus Studies</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#introduction-to-musical-corpus-studies">Content</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="1_orga.html" class="reference internal ">Organization</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="2_introduction.html" class="reference internal ">Introduction to Musical Corpus Studies</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="3_folk_songs.html" class="reference internal ">Folk Songs and the Melodic Arc</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="4_jazz_solos.html" class="reference internal ">Solos in the Weimar Jazz Database</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="beethoven_harmony.html" class="reference internal ">Harmony in Beethoven’s String Quartets</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="billboard.html" class="reference internal ">Harmonic Clusters in Pop Charts</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="choro.html" class="reference internal ">Harmony and Form in Brazilian Choro</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tonality.html" class="reference internal ">A Data-Driven History of Tonality</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="mali_percussion.html" class="reference internal ">Malian Percussion Music</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="electronic.html" class="reference internal ">Electronic Music 1950–1990</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Conclusion</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#conclusion" class="reference internal">Conclusion</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li><span class="section-number">11. </span>Conclusion</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="electronic.html"
       title="previous chapter">← <span class="section-number">10. </span>Electronic Music 1950–1990</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="conclusion">
<h1><span class="section-number">11. </span>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>Final thoughts, critical discussion…</p>
<p>[Some image]</p>
<p id="bibtex-bibliography-conclusion-0"><dl class="citation">
<dt class="bibtex label" id="cook2006"><span class="brackets">Coo06</span></dt>
<dd><p>Nicholas Cook. Border Crossings: A Commentary on Henkjan Honing’s “On the Growing Role of Observation, Formalization and Experimental Method in Musicology”. <em>Empirical Musicology Review</em>, 1(1):7–11, 2006.</p>
</dd>
<dt class="bibtex label" id="honing2006"><span class="brackets">Hon06</span></dt>
<dd><p>Henkjan Honing. On the Growing Role of Observation, Formalization and Experimental Method in Musicology. <em>Empirical Musicology Review</em>, 1(1):2–6, 2006.</p>
</dd>
<dt class="bibtex label" id="huron2013"><span class="brackets">Hur13</span></dt>
<dd><p>David Huron. On the Virtuous and the Vexatious in an Age of Big Data. <em>Music Perception: An Interdisciplinary Journal</em>, 31(1):4–9, 2013.</p>
</dd>
<dt class="bibtex label" id="marsden2016"><span class="brackets">Mar16</span></dt>
<dd><p>Alan Marsden. <em>Music Analysis by Computer: Ontology and Epistemology</em>. Springer, 2016.</p>
</dd>
<dt class="bibtex label" id="moss2019"><span class="brackets">MNHM19</span></dt>
<dd><p>Fabian C. Moss, Markus Neuwirth, Daniel Harasim, and Rohrmeier Martin. Statistical characteristics of tonal harmony: a corpus study of beethoven’s string quartets. <em>PLoS ONE</em>, 14(6):e0217242, 2019. <a class="reference external" href="https://doi.org/10.1371/journal.pone.0217242">doi:10.1371/journal.pone.0217242</a>.</p>
</dd>
<dt class="bibtex label" id="moss2020"><span class="brackets">MSFR20</span></dt>
<dd><p>Fabian C. Moss, Willian Souza Fernandes, and Martin Rohrmeier. Harmony and form in Brazilian Choro: A corpus-driven approach to musical style analysis. <em>Journal of New Music Research</em>, 2020. <a class="reference external" href="https://doi.org/10.1080/09298215.2020.1797109">doi:10.1080/09298215.2020.1797109</a>.</p>
</dd>
<dt class="bibtex label" id="neuwirth2018"><span class="brackets">NHMR18</span></dt>
<dd><p>Markus Neuwirth, Daniel Harasim, Fabian C. Moss, and Martin Rohrmeier. The Annotated Beethoven Corpus (ABC): A Dataset of Harmonic Analyses of All Beethoven String Quartets. <em>Frontiers in Digital Humanities</em>, 5(July):1–5, 2018. <a class="reference external" href="https://doi.org/10.3389/fdigh.2018.00016">doi:10.3389/fdigh.2018.00016</a>.</p>
</dd>
<dt class="bibtex label" id="neuwirth2016"><span class="brackets">NR16</span></dt>
<dd><p>Markus Neuwirth and Martin Rohrmeier. Wie wissenschaftlich muss Musiktheorie sein? Chancen und Herausforderungen musikalischer Korpusforschung. <em>Zeitschrift der Gesellschaft für Musiktheorie</em>, 13(2):171–193, 2016. <a class="reference external" href="https://doi.org/10.31751/915">doi:10.31751/915</a>.</p>
</dd>
<dt class="bibtex label" id="pfleiderer2017"><span class="brackets">PFAbesser+17</span></dt>
<dd><p>Martin Pfleiderer, Klaus Frieler, Jakob Abeßer, Wolf-Georg Zaddach, and Benjamin Burkhart, editors. <em>Inside the Jazzomat - New Perspectives for Jazz Research</em>. Schott Campus, 2017.</p>
</dd>
<dt class="bibtex label" id="pugin2005"><span class="brackets">Pug15</span></dt>
<dd><p>Laurent Pugin. The challenge of data in digital musicology. <em>Frontiers in Digital Humanities</em>, 2(4):1–3, 2015. <a class="reference external" href="https://doi.org/10.3389/fdigh.2015.00004">doi:10.3389/fdigh.2015.00004</a>.</p>
</dd>
<dt class="bibtex label" id="schaffer2016"><span class="brackets">Sch16</span></dt>
<dd><p>Kris Schaffer. What is computational musicology? online, 2016. URL: <a class="reference external" href="https://medium.com/&#64;krisshaffer/what-is-computational-musicology-f25ee0a65102">https://medium.com/&#64;krisshaffer/what-is-computational-musicology-f25ee0a65102</a>.</p>
</dd>
<dt class="bibtex label" id="schaffer2020"><span class="brackets">SVJ+20</span></dt>
<dd><p>Kris Schaffer, Esther Vasiete, Brandon Jacquez, Aaron Davis, Diego Escalante, Calvin Hicks, Joshua McCann, Camille Noufi, and Paul Salminen. A cluster analysis of harmony in the McGill Billboard dataset. <em>Empirical Musicology Review</em>, 14(3–4):146–162, 2020. <a class="reference external" href="https://doi.org/10.18061/emr.v14i3-4.5576">doi:10.18061/emr.v14i3-4.5576</a>.</p>
</dd>
<dt class="bibtex label" id="temperley2013"><span class="brackets">TV13</span></dt>
<dd><p>David Temperley and Leigh VanHandel. Introduction to the Special Issue on Corpus Methods. <em>Music Perception: An Interdisciplinary Journal</em>, 31(1):1–3, 2013.</p>
</dd>
</dl>
</p>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="electronic.html"
       title="previous chapter">← <span class="section-number">10. </span>Electronic Music 1950–1990</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Fabian C. Moss.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>