[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'intro-corpusmus.blg'
[70] biber-MSWIN64:322> INFO - === 
[89] Biber.pm:415> INFO - Reading 'intro-corpusmus.bcf'
[206] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[224] Biber.pm:4256> INFO - Processing section 0
[224] Utils.pm:75> INFO - Globbing data source 'references.bib'
[233] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[256] bibtex.pm:1653> INFO - LaTeX decoding ...
[318] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[376] Utils.pm:304> WARN - year field 'in press' in entry 'Harasim2020' is not an integer - this will probably not sort properly.
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[404] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[404] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:652> INFO - Writing 'intro-corpusmus.bbl' with encoding 'UTF-8'
[426] bbl.pm:755> INFO - Output to intro-corpusmus.bbl
[431] Biber.pm:128> INFO - WARNINGS: 1
